<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".SplashActivity">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_alignParentTop="true"
            android:elevation="10dip"
            app:shape_arc_position="bottom"
            app:shape_arc_height="50dp"
            android:background="@color/colorPrimary"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8dd55c">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_undraw_calling"/>

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.ArcView>

    <RelativeLayout
        android:layout_below="@id/diagonalLayout"
        android:id="@+id/rela1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvDinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Whazz"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp" />

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tvDinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:textSize="50sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rela1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Awali chattingmu dengan ceria"
                android:fontFamily="@font/poppins_medium"/>

        </RelativeLayout>

</RelativeLayout>