<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Nama Grup"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_group_name"
        android:hint="Nama Grup"
        app:met_floatingLabel="highlight"
        android:fontFamily="@font/poppins_medium">

        <requestFocus/>

    </com.rengwuxian.materialedittext.MaterialEditText>

</LinearLayout>