<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_below="@id/message_user"
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walaikumsalam"
            android:background="@drawable/rounded_list_message_receive"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

</RelativeLayout>