<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/message_content"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Assalamualaikum"
           android:background="@drawable/rounded_list_message"
           android:layout_alignParentEnd="true"
           android:padding="10dp"
           android:textSize="15sp"
           android:textColor="@color/colorWhite"
           android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

</RelativeLayout>