<vector android:height="41dp" android:viewportHeight="40.749"
    android:viewportWidth="40.749" android:width="41dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#65BD2F" android:pathData="M16.856,16.826c0.234,1.927 1.891,3.925 3.396,3.925c1.729,0 3.373,-2.099 3.631,-3.925c0.098,-0.069 0.256,-0.237 0.312,-0.621c0,0 0.371,-1.32 -0.117,-1.178c0.17,-0.51 0.736,-2.494 -0.363,-3.728c0,0 -0.508,-0.699 -1.756,-1.072c-0.043,-0.038 -0.09,-0.073 -0.141,-0.107c0,0 0.027,0.031 0.07,0.086c-0.072,-0.02 -0.146,-0.037 -0.223,-0.055c-0.068,-0.07 -0.143,-0.144 -0.23,-0.222c0,0 0.076,0.078 0.166,0.208c-0.033,-0.008 -0.064,-0.017 -0.096,-0.022c-0.059,-0.087 -0.129,-0.178 -0.215,-0.266c0,0 0.037,0.069 0.084,0.179c-0.229,-0.169 -0.689,-0.56 -0.689,-0.997c0,0 -0.289,0.135 -0.461,0.384c0.066,-0.206 0.18,-0.394 0.361,-0.549c0,0 -0.189,0.099 -0.367,0.31c-0.135,0.075 -0.445,0.289 -0.551,0.667l-0.096,-0.05c0.051,-0.108 0.117,-0.22 0.211,-0.334c0,0 -0.135,0.122 -0.254,0.314l-0.201,-0.102c0.059,-0.111 0.139,-0.225 0.244,-0.338c0,0 -0.107,0.083 -0.221,0.223c0.031,-0.131 0.025,-0.279 -0.379,0.163c0,0 -1.82,0.791 -2.348,2.427c0,0 -0.311,0.738 0.1,2.912c-0.582,-0.277 -0.184,1.149 -0.184,1.149C16.601,16.591 16.759,16.757 16.856,16.826zM20.165,9.249c-0.086,0.125 -0.162,0.277 -0.199,0.464l-0.065,-0.025C19.95,9.532 20.034,9.381 20.165,9.249z"/>
    <path android:fillColor="#65BD2F" android:pathData="M29.122,29.857c0.369,-3.202 -1.213,-6.805 -1.213,-6.805c-0.385,-0.854 -2.357,-1.614 -3.094,-1.873c-0.178,-0.063 -0.281,-0.097 -0.281,-0.097c-1.549,-0.546 -1.561,-1.089 -1.561,-1.089c-3.041,5.996 -5.352,0.016 -5.352,0.016c-0.209,0.809 -3.338,1.76 -3.338,1.76c-0.916,0.352 -1.303,0.878 -1.303,0.878c-1.354,2.005 -1.51,6.471 -1.51,6.471c0.016,1.016 0.453,1.124 0.453,1.124c3.115,1.389 7.994,1.636 7.994,1.636c2.703,0.055 5.002,-0.364 6.555,-0.76c1.322,-0.341 2.102,-0.664 2.102,-0.664C29.105,30.12 29.122,29.857 29.122,29.857z"/>
    <path android:fillColor="#65BD2F" android:pathData="M39.595,22.085c-0.432,-0.96 -3.072,-1.792 -3.072,-1.792c-1.406,-0.496 -1.418,-0.992 -1.418,-0.992c-2.768,5.455 -4.869,0.016 -4.869,0.016c-0.137,0.525 -1.629,1.114 -2.471,1.41c0.676,0.235 2.469,0.928 2.818,1.705c0,0 1.445,4.52 1.111,7.431c0,0 -0.014,0.24 -0.496,0.544c0,0 -0.92,0.729 -2.127,1.038c8.951,-0.335 11.133,-2.626 11.133,-2.626c0.48,-0.304 0.494,-0.543 0.494,-0.543C41.036,25.365 39.595,22.085 39.595,22.085z"/>
    <path android:fillColor="#65BD2F" android:pathData="M29.308,16.418c0.213,1.755 1.723,3.571 3.092,3.571c1.572,0 3.068,-1.91 3.305,-3.571c0.088,-0.063 0.229,-0.216 0.285,-0.562c0,0 0.338,-1.203 -0.109,-1.074c0.156,-0.463 0.672,-2.27 -0.328,-3.392c0,0 -0.463,-0.638 -1.6,-0.976c-0.039,-0.033 -0.082,-0.066 -0.127,-0.099c0,0 0.023,0.03 0.064,0.079c-0.068,-0.017 -0.135,-0.034 -0.205,-0.049c-0.059,-0.064 -0.129,-0.132 -0.207,-0.203c0,0 0.068,0.071 0.152,0.187c-0.031,-0.006 -0.059,-0.013 -0.092,-0.019c-0.051,-0.079 -0.113,-0.16 -0.191,-0.242c0,0 0.031,0.063 0.076,0.163c-0.209,-0.154 -0.631,-0.509 -0.631,-0.906c0,0 -0.262,0.124 -0.418,0.348c0.064,-0.186 0.164,-0.357 0.33,-0.499c0,0 -0.174,0.091 -0.332,0.282c-0.123,0.069 -0.408,0.264 -0.502,0.608l-0.092,-0.046c0.049,-0.099 0.105,-0.201 0.191,-0.304c0,0 -0.123,0.11 -0.229,0.285l-0.184,-0.092c0.053,-0.1 0.125,-0.205 0.221,-0.308c0,0 -0.096,0.074 -0.203,0.203c0.031,-0.12 0.023,-0.254 -0.34,0.147c0,0 -1.656,0.72 -2.137,2.208c0,0 -0.285,0.672 0.09,2.649c-0.531,-0.25 -0.17,1.049 -0.17,1.049C29.073,16.204 29.22,16.355 29.308,16.418zM32.319,9.523c-0.078,0.113 -0.148,0.252 -0.184,0.423l-0.054,-0.023C32.124,9.78 32.202,9.642 32.319,9.523z"/>
    <path android:fillColor="#65BD2F" android:pathData="M9.056,29.863c-0.334,-2.911 1.113,-7.431 1.113,-7.431c0.35,-0.777 2.141,-1.468 2.812,-1.705c-0.84,-0.294 -2.33,-0.885 -2.469,-1.41c0,0 -2.1,5.44 -4.869,-0.016c0,0 -0.008,0.496 -1.416,0.992c0,0 -2.639,0.832 -3.072,1.792c0,0 -1.439,3.28 -1.104,6.191c0,0 0.016,0.24 0.496,0.545c0,0 2.18,2.289 11.129,2.625c-1.203,-0.31 -2.127,-1.039 -2.127,-1.039C9.071,30.103 9.056,29.863 9.056,29.863z"/>
    <path android:fillColor="#65BD2F" android:pathData="M4.757,15.856c0.057,0.348 0.203,0.499 0.291,0.562c0.232,1.663 1.729,3.573 3.303,3.573c1.371,0 2.877,-1.818 3.09,-3.573c0.09,-0.063 0.236,-0.214 0.291,-0.562c0,0 0.361,-1.299 -0.168,-1.049c0.371,-1.977 0.09,-2.647 0.09,-2.647c-0.48,-1.489 -2.137,-2.209 -2.137,-2.209c-0.37,-0.403 -0.375,-0.267 -0.344,-0.148C9.069,9.675 8.972,9.6 8.972,9.6c0.093,0.103 0.166,0.207 0.222,0.309l-0.183,0.09c-0.107,-0.175 -0.23,-0.284 -0.23,-0.284c0.084,0.102 0.145,0.205 0.191,0.304l-0.09,0.045C8.788,9.721 8.503,9.528 8.38,9.458C8.222,9.267 8.046,9.177 8.046,9.177c0.166,0.142 0.268,0.312 0.328,0.497c-0.152,-0.224 -0.42,-0.347 -0.42,-0.347c0,0.396 -0.416,0.751 -0.625,0.905c0.041,-0.099 0.074,-0.161 0.074,-0.161c-0.076,0.081 -0.14,0.161 -0.195,0.241c-0.027,0.005 -0.055,0.013 -0.086,0.019c0.08,-0.118 0.15,-0.188 0.15,-0.188c-0.082,0.071 -0.146,0.138 -0.209,0.203c-0.07,0.016 -0.137,0.032 -0.201,0.05c0.037,-0.05 0.065,-0.079 0.065,-0.079c-0.047,0.031 -0.088,0.065 -0.125,0.097c-1.141,0.34 -1.606,0.976 -1.606,0.976c-0.996,1.124 -0.482,2.93 -0.328,3.392C4.425,14.654 4.757,15.856 4.757,15.856zM8.671,9.923L8.612,9.946C8.579,9.775 8.511,9.637 8.429,9.523C8.55,9.642 8.624,9.78 8.671,9.923z"/>
</vector>
