<vector android:height="771dp" android:viewportHeight="770.58"
    android:viewportWidth="1145.7" android:width="1146dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M629.85,760.58a142,10 0,1 0,284 0a142,10 0,1 0,-284 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M1145.7,454.1A268.06,268.06 0,0 1,835.21 718.62L410.5,718.62a364.06,364.06 0,0 1,-49.5 3.38q-17.83,0 -35.23,-1.7A360.62,360.62 0,0 1,0 361c0,-199.38 161.63,-361 361,-361 160.57,0 296.63,104.84 343.52,249.8A266.84,266.84 0,0 1,877.85 186.2C1025.76,186.2 1145.7,306.14 1145.7,454.1Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M1042.79,665.17a268.31,268.31 0,0 1,-207.58 53.45L410.5,718.62a364.06,364.06 0,0 1,-49.5 3.38q-17.83,0 -35.23,-1.7a361.17,361.17 0,0 1,-309 -250.21C51.35,396.2 140.19,343.62 244.35,343.62 345.85,343.62 432.85,393.56 469.16,464.49a301.82,301.82 0,0 1,54.19 -4.87C628.55,459.62 718.12,513.29 751.94,588.29a295.63,295.63 0,0 1,86.41 -12.71C924.15,575.62 999.56,611.29 1042.79,665.17Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:pathData="M351.7,673.23c0,25.62 -9.83,39.53 -25.93,47.07a359.07,359.07 0,0 1,-169 -61.58,97.08 97.08,0 0,1 7.33,-25.25l45.79,14.24 -40.78,-24a98.13,98.13 0,0 1,20.85 -24.94l76.93,23.92L206.62,587.29a98,98 0,0 1,139.29 52.71l0.21,0.6c0.16,0.45 0.32,0.9 0.47,1.36q0.81,2.39 1.49,4.83c0.17,0.58 0.33,1.16 0.47,1.75s0.29,1.12 0.42,1.68 0.24,1 0.34,1.46c0.07,0.3 0.14,0.6 0.2,0.9 0.11,0.48 0.21,1 0.3,1.45 0.14,0.7 0.28,1.41 0.4,2.11s0.25,1.46 0.36,2.19 0.24,1.62 0.34,2.44 0.18,1.46 0.25,2.19c0,0.23 0.05,0.45 0.07,0.68 0.07,0.64 0.12,1.28 0.17,1.92a2.11,2.11 0,0 1,0 0.25q0.09,1.2 0.15,2.4t0.09,2.34a1.69,1.69 0,0 1,0 0.23C351.69,671.58 351.7,672.4 351.7,673.23Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M351.7,673.23c0,25.62 -9.83,39.53 -25.93,47.07a358.43,358.43 0,0 1,-113.44 -30.24l1.64,-1.09c7.41,-4.91 15.07,-9.93 23.79,-11.6 7.67,-1.47 15.58,-0.23 23.37,-0.67A54.67,54.67 0,0 0,296.94 660.29c5.57,-5.76 10,-12.83 16.65,-17.23 7.22,-4.74 16.38,-5.76 24.94,-4.58a66.11,66.11 0,0 1,7.38 1.51l0.21,0.6c0.16,0.45 0.32,0.9 0.47,1.36q0.81,2.39 1.49,4.83c0.17,0.58 0.33,1.16 0.47,1.75s0.29,1.12 0.42,1.68 0.24,1 0.34,1.46c0.07,0.3 0.14,0.6 0.2,0.9 0.11,0.48 0.21,1 0.3,1.45 0.14,0.7 0.28,1.41 0.4,2.11s0.25,1.46 0.36,2.19 0.24,1.62 0.34,2.44 0.18,1.46 0.25,2.19c0,0.23 0.05,0.45 0.07,0.68 0.07,0.64 0.12,1.28 0.17,1.92a2.11,2.11 0,0 1,0 0.25q0.09,1.2 0.15,2.4t0.09,2.34a1.69,1.69 0,0 1,0 0.23C351.69,671.58 351.7,672.4 351.7,673.23Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M935.5,689.86a37,37 0,0 1,-0.8 7.76c-0.1,0.48 -0.21,0.95 -0.32,1.41 -2.84,11.39 -10.85,19.72 -20.41,20.25 -0.32,0 -0.64,0 -1,0 -10.11,0 -18.66,-8.72 -21.48,-20.73 -0.08,-0.32 -0.15,-0.64 -0.22,-1a37,37 0,0 1,-0.8 -7.76c0,-16.27 10.07,-29.45 22.5,-29.45S935.5,673.59 935.5,689.86Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M935.5,689.86a37,37 0,0 1,-0.8 7.76c-0.1,0.48 -0.21,0.95 -0.32,1.41 -0.34,0 -0.67,0 -1,0a45.76,45.76 0,0 1,-7.36 -1,44.92 44.92,0 0,1 -6.56,1.5 45.87,45.87 0,0 1,-5.14 0.48q-0.87,0 -1.74,0a46.41,46.41 0,0 1,-6.16 -0.41,45.17 45.17,0 0,1 -9.67,-2.4 45.56,45.56 0,0 1,-5.22 1.4c-0.08,-0.32 -0.15,-0.64 -0.22,-1a37,37 0,0 1,-0.8 -7.76c0,-16.27 10.07,-29.45 22.5,-29.45S935.5,673.59 935.5,689.86Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:pathData="M983.5,635a45.54,45.54 0,0 0,-4.9 -20.61l-26.46,8.23 23.23,-13.65a45.71,45.71 0,0 0,-34.36 -19.59,45.65 45.65,0 0,0 -3.57,-4.72l-38,11.83 31.17,-18.33a45.73,45.73 0,0 0,-72 24.39l32.55,37.47L855.85,614.48a45.74,45.74 0,0 0,40.93 80.7,45.92 45.92,0 0,0 29.28,0.81A45.78,45.78 0,0 0,981.63 651.29c0,-1 0,-2 -0.1,-3A45.63,45.63 0,0 0,983.5 635Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M982.71,643.48a121.9,121.9 0,0 0,-42.34 -0.54c-15.89,2.63 -32.13,8.41 -47.67,4.19 -9.12,-2.48 -17,-8.22 -25.91,-11.41a49.18,49.18 0,0 0,-26.75 -1.6,45.76 45.76,0 0,0 56.69,61.06 45.92,45.92 0,0 0,29.28 0.81A45.78,45.78 0,0 0,981.63 651.29c0,-1 0,-2 -0.1,-3A45.19,45.19 0,0 0,982.71 643.48Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M709.24,250.42L713.52,250.42A2.29,2.29 0,0 1,715.81 252.71L715.81,321.15A2.29,2.29 0,0 1,713.52 323.44L709.24,323.44A2.29,2.29 0,0 1,706.95 321.15L706.95,252.71A2.29,2.29 0,0 1,709.24 250.42z"/>
    <path android:fillColor="#fff" android:pathData="M414.8,193.21L415.19,193.21A2.29,2.29 0,0 1,417.48 195.5L417.48,214.96A2.29,2.29 0,0 1,415.19 217.25L414.8,217.25A2.29,2.29 0,0 1,412.51 214.96L412.51,195.5A2.29,2.29 0,0 1,414.8 193.21z"/>
    <path android:fillColor="#fff" android:pathData="M414.62,237.23L415.64,237.23A2.29,2.29 0,0 1,417.93 239.52L417.93,276.78A2.29,2.29 0,0 1,415.64 279.07L414.62,279.07A2.29,2.29 0,0 1,412.33 276.78L412.33,239.52A2.29,2.29 0,0 1,414.62 237.23z"/>
    <path android:fillColor="#fff" android:pathData="M414.71,293.71L415.46,293.71A2.29,2.29 0,0 1,417.75 296L417.75,333.62A2.29,2.29 0,0 1,415.46 335.91L414.71,335.91A2.29,2.29 0,0 1,412.42 333.62L412.42,296A2.29,2.29 0,0 1,414.71 293.71z"/>
    <path android:fillColor="#fff" android:pathData="M454.32,113.77L672.74,113.77A38.99,38.99 0,0 1,711.73 152.76L711.73,677.17A38.99,38.99 0,0 1,672.74 716.16L454.32,716.16A38.99,38.99 0,0 1,415.33 677.17L415.33,152.76A38.99,38.99 0,0 1,454.32 113.77z"/>
    <path android:fillColor="#e6e8ec" android:pathData="M538.81,131.76L572.46,131.76A3.87,3.87 0,0 1,576.33 135.63L576.33,136.29A3.87,3.87 0,0 1,572.46 140.16L538.81,140.16A3.87,3.87 0,0 1,534.94 136.29L534.94,135.63A3.87,3.87 0,0 1,538.81 131.76z"/>
    <path android:fillColor="#e6e8ec" android:pathData="M587.35,135.96m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0"/>
    <path android:fillColor="#ffffff" android:pathData="M669.85,129.46L635.95,129.46v4.09a19.38,19.38 0,0 1,-19.38 19.38L508.39,152.93a19.38,19.38 0,0 1,-19.38 -19.38v-4.09L457.17,129.46a23.53,23.53 0,0 0,-23.53 23.54L433.64,676.93a23.53,23.53 0,0 0,23.53 23.54L669.85,700.47a23.54,23.54 0,0 0,23.54 -23.54L693.39,153A23.54,23.54 0,0 0,669.85 129.46Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M444.53,223.47h149v24h-149z"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M480.53,355.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M471.53,349.47v12h8l10,10.45L489.53,339.01l-10,10.46Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M565.53,355.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M565.53,368.83a3.82,3.82 0,1 0,3.8 3.82A3.82,3.82 0,0 0,565.53 368.83ZM554.33,334.47a3.82,3.82 0,1 0,3.79 3.82A3.82,3.82 0,0 0,554.33 334.47ZM554.33,345.93a3.82,3.82 0,1 0,3.79 3.81A3.81,3.81 0,0 0,554.33 345.93ZM554.33,357.38a3.82,3.82 0,1 0,3.79 3.82A3.82,3.82 0,0 0,554.33 357.38ZM576.73,342.11a3.82,3.82 0,1 0,-3.8 -3.82A3.81,3.81 0,0 0,576.73 342.11ZM565.53,357.38a3.82,3.82 0,1 0,3.8 3.82A3.82,3.82 0,0 0,565.53 357.38ZM576.73,357.38a3.82,3.82 0,1 0,3.8 3.82A3.82,3.82 0,0 0,576.73 357.38ZM576.73,345.93a3.82,3.82 0,1 0,3.8 3.81A3.81,3.81 0,0 0,576.73 345.93ZM565.53,345.93a3.82,3.82 0,1 0,3.8 3.81A3.81,3.81 0,0 0,565.53 345.93ZM565.53,334.47a3.82,3.82 0,1 0,3.8 3.82A3.82,3.82 0,0 0,565.53 334.47Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M480.53,451.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillAlpha="0.4" android:fillColor="#fff"
        android:pathData="M495.53,453.47h-13v13h-4v-13h-13v-4h13v-13h4v13h13Z" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M650.53,355.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M650.53,335.96a18.24,18.24 0,0 0,-18 18.48v14.37a6.08,6.08 0,0 0,6 6.16h6L644.53,358.46h-8v-4a14,14 0,1 1,28 0v4h-8v16.5h6a6.07,6.07 0,0 0,6 -6.16L668.53,354.44A18.24,18.24 0,0 0,650.53 335.96Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M565.53,451.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillAlpha="0.4" android:fillColor="#fff"
        android:pathData="M577.53,448.04v-8a2.31,2.31 0,0 0,-2.34 -2.28L546.85,437.76a2.31,2.31 0,0 0,-2.33 2.28v22.81a2.32,2.32 0,0 0,2.33 2.28h28.33a2.32,2.32 0,0 0,2.34 -2.28v-8l9,9.12L586.52,438.92Z" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M650.53,451.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M648.95,459.71a11.44,11.44 0,0 1,-11.29 0c-4.42,1.35 -7.13,5.82 -8.13,9.75h27.55c-1,-3.93 -3.7,-8.4 -8.13,-9.75ZM643.31,438.71a9.93,9.93 0,1 0,9.92 9.92,9.92 9.92,0 0,0 -9.92,-9.92ZM643.31,456.19a7.66,7.66 0,0 1,-6.94 -4.74h13.87A7.66,7.66 0,0 1,643.31 456.2Z"/>
    <path android:fillColor="#fff" android:pathData="M656.77,463.46h14.76a12.28,12.28 0,0 0,-8.13 -9,11.47 11.47,0 0,1 -5.65,1.49A11.25,11.25 0,0 1,653.85 455.29a13.47,13.47 0,0 1,-2.62 3.28A12.77,12.77 0,0 1,656.77 463.46ZM655.27,446.21h9.42a7.66,7.66 0,0 1,-6.94 4.72,7.26 7.26,0 0,1 -2.38,-0.42 12,12 0,0 1,-0.61 2.35,9.93 9.93,0 1,0 3,-19.39 9.94,9.94 0,0 0,-8.37 4.6A12.25,12.25 0,0 1,655.27 446.21Z"/>
    <path android:fillColor="#ff6f61" android:pathData="M565.53,579.47m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#fff" android:pathData="M549.1,587.37a23.61,23.61 0,0 1,5.91 -4.08,1.87 1.87,0 0,0 1.11,-1.74l0.17,-6.22a30.06,30.06 0,0 1,18.66 0.5l-0.17,6.22a2.07,2.07 0,0 0,1 1.8,21.9 21.9,0 0,1 5.82,4.4 2,2 0,0 0,2.83 0.08l5.08,-4.82a2,2 0,0 0,0.08 -2.82,34 34,0 0,0 -48.07,-1.3 2,2 0,0 0,-0.07 2.83l4.81,5.08a2,2 0,0 0,2.83 0.07Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M654.53,243.47m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M660.18,249.08a11.46,11.46 0,0 1,-11.3 0c-4.42,1.35 -7.13,5.82 -8.13,9.76h27.56c-1,-3.94 -3.71,-8.41 -8.13,-9.76ZM654.53,228.08a9.93,9.93 0,1 0,9.92 9.93,9.94 9.94,0 0,0 -9.92,-9.93ZM654.53,245.57a7.68,7.68 0,0 1,-6.94 -4.74h13.88A7.7,7.7 0,0 1,654.53 245.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#00000000"
        android:pathData="M404.58,66.39c-2.33,-1.35 -5.48,-0.06 -7.08,2.11s-2,5 -2.45,7.63c-0.89,5.91 -1.54,12.7 2.45,17.16 -6.52,-19.77 -25.27,-34.92 -46,-37.13"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="3"/>
    <path android:fillAlpha="0.1" android:fillColor="#00000000"
        android:pathData="M808.61,392.64c-1.5,-0.87 -3.52,0 -4.55,1.36a10.83,10.83 0,0 0,-1.58 4.9c-0.57,3.81 -1,8.17 1.58,11a35.86,35.86 0,0 0,-29.55 -23.87"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="3"/>
    <path android:fillAlpha="0.1" android:fillColor="#00000000"
        android:pathData="M299.11,263.36c-1.5,-0.86 -3.52,0 -4.55,1.36a10.83,10.83 0,0 0,-1.58 4.91c-0.57,3.8 -1,8.16 1.58,11a35.88,35.88 0,0 0,-29.55 -23.87"
        android:strokeAlpha="0.1" android:strokeColor="#ffffff" android:strokeWidth="3"/>
    <path android:pathData="M696.85,730.97c1,1.89 2.88,3.05 4.69,4.08a222.68,222.68 0,0 0,39.56 17.81,2.64 2.64,0 0,0 3.84,-1.49c1.58,-2.66 3.31,-7 2.9,-10.51a5.86,5.86 0,0 0,2.63 -3.52,17.5 17.5,0 0,1 2.44,-5c1.87,-2.82 4.13,-5.65 4.43,-9.08a15.67,15.67 0,0 1,0.35 -3.64c0.53,-1.58 1.94,-2.62 3,-3.88 1.65,-2 2.44,-4.58 3.19,-7.09 3.12,-10.43 6.24,-20.86 8.84,-31.45 0.84,-3.43 1.62,-6.87 2.77,-10.2 1,-2.92 2.28,-5.72 3.55,-8.52A226.25,226.25 0,0 1,794.85 629.16a78.48,78.48 0,0 0,3.39 9.24c0.68,1.55 1.41,3.08 2.1,4.63 2.61,5.84 2.14,13.34 5.35,18.83q2,3.38 3.94,6.75a13.59,13.59 0,0 1,1.69 3.57c0.21,0.88 0.23,1.8 0.38,2.69 0.68,4 3.93,6.82 5.73,10.39 1.65,3.26 2,7 3,10.59 2.37,8.3 8.19,15.51 8.78,24.16a62.39,62.39 0,0 1,-0.17 7A59.36,59.36 0,0 0,829.85 739.19a4.68,4.68 0,0 0,0.32 1.18,35.34 35.34,0 0,1 -22,14.86c-1.7,0.34 -3.65,0.7 -4.54,2.26 -1.07,1.86 0.14,4.42 2,5.42s4,0.9 6,0.72a217.9,217.9 0,0 0,42.37 -7.82,3.61 3.61,0 0,0 1.84,-1 3.71,3.71 0,0 0,0.61 -2.49,21 21,0 0,0 -2.2,-9.31l1,-0.35c0.56,-4 -1.5,-7.87 -3.1,-11.58 -2.78,-6.47 -4.3,-13.46 -6.5,-20.19 -4.24,-13 -11.09,-25.13 -12.74,-38.73 -0.45,-3.74 -1.57,-7.54 -1.81,-11.3 -0.48,-7.66 -1,-15.36 -2.67,-22.82 -1.4,-6.14 -3.61,-12 -5,-18.21s-1.84,-12.74 0.2,-18.68c0.58,-1.7 1.36,-3.31 1.89,-5 2,-6.61 0.09,-13.77 -1.85,-20.41q-0.92,-3.15 -1.82,-6.28c-0.81,-2.75 -1.61,-5.51 -2.49,-8.24 0.12,-0.11 0.23,-0.22 0.35,-0.35 1.76,-2 1.74,-5.06 3,-7.45 0.62,-1.23 1.56,-2.24 2.22,-3.44a12.6,12.6 0,0 0,0.91 -8.34c-0.53,-2.8 -1.59,-5.46 -2.39,-8.19a44.52,44.52 0,0 1,-0.48 -23c0.81,-3.23 2,-6.4 2.17,-9.73a28.38,28.38 0,0 0,-0.61 -6.63c-1.55,-8.4 -4.59,-16.92 -10.76,-22.47 -3.29,-3 -7.74,-5.63 -8.09,-10.19a2.55,2.55 0,0 0,-1.66 -0.06,17.84 17.84,0 0,1 -0.56,-3.17h0.05a4.09,4.09 0,0 0,0.92 0,1.83 1.83,0 0,0 0.74,-0.21 2.11,2.11 0,0 0,0.36 -0.27,6.51 6.51,0 0,0 1,-1.33c0.41,-0.68 0.78,-1.41 1.09,-1.91s0.81,-1.3 1.2,-2q1.75,-3 3.25,-6.1l0,-0.08c0.1,-0.19 0.19,-0.39 0.28,-0.58l0.12,-0.27 0.18,-0.41c0,-0.1 0.09,-0.21 0.13,-0.31s0.11,-0.25 0.16,-0.38l0.14,-0.33c0.05,-0.12 0.09,-0.24 0.14,-0.37a3.42,3.42 0,0 0,0.13 -0.34c0.05,-0.12 0.09,-0.24 0.13,-0.36s0.08,-0.23 0.13,-0.35 0.07,-0.24 0.11,-0.36l0.12,-0.36c0,-0.12 0.06,-0.23 0.1,-0.35l0.1,-0.37 0.09,-0.35 0.09,-0.38c0,-0.11 0,-0.22 0.07,-0.34s0,-0.26 0.07,-0.39 0,-0.22 0,-0.33l0.06,-0.39 0,-0.33c0,-0.14 0,-0.27 0,-0.4s0,-0.22 0,-0.33 0,-0.27 0,-0.4L814.42,437.29c0,-0.14 0,-0.27 0,-0.41s0,-0.2 0,-0.3 0,-0.28 0,-0.42 0,-0.19 0,-0.28a7.93,7.93 0,0 0,-0.23 -1.16,11.93 11.93,0 0,0 -3.92,-5.93 24.55,24.55 0,0 0,-6 -3.61A4.38,4.38 0,0 1,802.85 424.29a11.12,11.12 0,0 1,-1.19 -2.24c-0.88,-1.54 -2.64,-2.23 -4.29,-2.64s-3.42,-0.67 -4.8,-1.72a1.27,1.27 0,0 0,-0.42 -0.24,1.09 1.09,0 0,0 -0.61,0.13L787.69,419.29a1.83,1.83 0,0 0,-2.12 -1.51,5.13 5.13,0 0,0 -2.49,1.43A0.93,0.93 0,0 1,782.85 418.29l-3,2c-0.37,0.24 -1.05,0.3 -1,-0.16a31.28,31.28 0,0 0,-4.31 6,12.88 12.88,0 0,0 -0.94,2.07v0c0,0.15 -0.09,0.3 -0.13,0.45a0.29,0.29 0,0 0,0 0.09c0,0.13 -0.06,0.27 -0.08,0.41a0.5,0.5 0,0 0,0 0.12c0,0.17 0,0.35 0,0.52h0a5.49,5.49 0,0 0,0 0.58,3.19 3.19,0 0,0 1.73,2.66 3.08,3.08 0,0 0,1.2 0.19,15.48 15.48,0 0,0 2.54,-0.52 5.86,5.86 0,0 1,0.82 -0.14,2.56 2.56,0 0,1 0.39,0 2.21,2.21 0,0 1,1.44 0.49l0.06,0.06a16.83,16.83 0,0 0,-7 13.79,17.34 17.34,0 0,0 1.76,7.64 2.43,2.43 0,0 0,-1.25 2.26,7.68 7.68,0 0,1 -0.41,-2.38c-1.64,-0.33 -2.83,1.59 -3.42,3.24a80.53,80.53 0,0 0,-2.81 11.41c-0.51,2.57 -1,5.14 -1.52,7.71s-1,5.33 -1.38,8a61,61 0,0 0,0.93 20.79c-0.1,0.22 -0.19,0.45 -0.28,0.67 -0.3,0.8 -1.15,1.48 -1.25,2.33 -0.54,5.09 2.68,9.68 5.72,13.67a3,3 0,0 0,1 1,2.7 2.7,0 0,0 1.41,0.18 36.07,36.07 0,0 0,3.62 -0.36c0.07,0.68 0.15,1.35 0.23,2 0.86,7.18 2.33,14.36 2.32,21.59s-1.38,14.56 1.39,21c0.46,1.1 1.35,2 1.44,3.14l0.17,0a65.29,65.29 0,0 0,-4.14 10.74c-1.1,4.34 -1.33,8.9 -2.56,13.2 -1.05,3.65 -2.8,7 -4.21,10.56a58,58 0,0 0,-4 18.11,22.63 22.63,0 0,1 -1.7,8.31 84.53,84.53 0,0 0,-4.24 9.77c-2,5.94 -5.37,11.57 -6,17.86 -0.35,3.56 0.16,7.36 -1.33,10.58 -0.58,1.26 -1.44,2.35 -2.12,3.54a28.61,28.61 0,0 0,-2.31 6L739.73,712.29a10.72,10.72 0,0 1,-2.42 4.87c-0.92,0.88 -2.13,1.36 -3,2.27 -1.4,1.42 -1.75,3.5 -1.76,5.62a11.8,11.8 0,0 0,-3.06 1,33.71 33.71,0 0,1 -26.49,0c-1.6,-0.69 -3.42,-1.51 -5,-0.72C696.15,726.29 695.85,729.08 696.85,730.97ZM775.72,482.29a21.55,21.55 0,0 1,3.28 -7.59c2.24,-3.69 4.6,-7.34 6.74,-11.11l0.61,-0.59c0.17,0.48 0.33,1 0.48,1.45a34.91,34.91 0,0 1,0.89 3.9,18.79 18.79,0 0,1 0.28,5l-0.14,0.11a5.33,5.33 0,0 0,-1.89 2.11,4.25 4.25,0 0,0 0,2.64l-0.09,0.1 0.1,-0.07c0.35,1.38 1,2.8 0.79,4.2 -0.23,1.69 -1.59,2.92 -2.44,4.37 -2,3.49 -1.36,8.79 -4.65,10.93l-0.06,0.14h0a4.74,4.74 0,0 1,-3.23 -2.66h0C776.65,490.95 775.05,486.57 775.72,482.29Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="776.38" android:endY="417.43"
                android:startX="776.38" android:startY="763.75" android:type="linear">
                <item android:color="#3F808080" android:offset="0"/>
                <item android:color="#1E808080" android:offset="0.54"/>
                <item android:color="#19808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M857.76,752.51a3.47,3.47 0,0 1,-0.63 2.45,3.89 3.89,0 0,1 -1.92,1 238.61,238.61 0,0 1,-44.14 7.72c-2.14,0.16 -4.4,0.28 -6.29,-0.71s-3.15,-3.52 -2,-5.35c0.93,-1.54 3,-1.9 4.73,-2.23a37,37 0,0 0,23.16 -15,10.74 10.74,0 0,1 2.52,-2.92c1.92,-1.31 4.47,-1 6.74,-0.55 4,0.82 9.31,1.79 12.92,3.75S857.7,748.68 857.76,752.51Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M857.76,752.51a3.47,3.47 0,0 1,-0.63 2.45,3.89 3.89,0 0,1 -1.92,1 238.61,238.61 0,0 1,-44.14 7.72c-2.14,0.16 -4.4,0.28 -6.29,-0.71s-3.15,-3.52 -2,-5.35c0.93,-1.54 3,-1.9 4.73,-2.23a37,37 0,0 0,23.16 -15,10.74 10.74,0 0,1 2.52,-2.92c1.92,-1.31 4.47,-1 6.74,-0.55 4,0.82 9.31,1.79 12.92,3.75S857.7,748.68 857.76,752.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M741.55,751.54a3.55,3.55 0,0 1,-1.87 1.72,3.83 3.83,0 0,1 -2.13,-0.25 238.82,238.82 0,0 1,-41.22 -17.57c-1.88,-1 -3.84,-2.16 -4.89,-4s-0.73,-4.67 1.2,-5.6c1.62,-0.78 3.52,0 5.18,0.71a36.9,36.9 0,0 0,27.6 0,10.69 10.69,0 0,1 3.71,-1.08c2.31,-0.05 4.3,1.58 6,3.21 2.92,2.87 6.83,6.58 8.79,10.18S743.58,748.29 741.55,751.54Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M741.55,751.54a3.55,3.55 0,0 1,-1.87 1.72,3.83 3.83,0 0,1 -2.13,-0.25 238.82,238.82 0,0 1,-41.22 -17.57c-1.88,-1 -3.84,-2.16 -4.89,-4s-0.73,-4.67 1.2,-5.6c1.62,-0.78 3.52,0 5.18,0.71a36.9,36.9 0,0 0,27.6 0,10.69 10.69,0 0,1 3.71,-1.08c2.31,-0.05 4.3,1.58 6,3.21 2.92,2.87 6.83,6.58 8.79,10.18S743.58,748.29 741.55,751.54Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M817.77,560.04c1.49,4 2.74,8 4,12l1.9,6.2c2,6.55 4,13.61 1.93,20.14 -0.55,1.69 -1.36,3.28 -2,5 -2.12,5.86 -1.63,12.37 -0.21,18.44s3.72,11.9 5.18,18c1.77,7.36 2.28,15 2.78,22.51 0.25,3.71 1.41,7.46 1.89,11.15 1.72,13.41 8.85,25.43 13.27,38.21 2.29,6.63 3.87,13.52 6.78,19.91 1.66,3.66 3.81,7.45 3.23,11.42 -8.13,2.88 -17.14,2.83 -24.8,-1.12a2.54,2.54 0,0 1,-1.68 -2.33,55.19 55.19,0 0,1 -0.8,-12 58.54,58.54 0,0 0,0.17 -6.88c-0.61,-8.53 -6.68,-15.64 -9.14,-23.84 -1,-3.49 -1.46,-7.22 -3.18,-10.44 -1.88,-3.52 -5.26,-6.33 -6,-10.25 -0.16,-0.88 -0.18,-1.78 -0.39,-2.65a13.28,13.28 0,0 0,-1.77 -3.53L804.85,663.29c-3.35,-5.42 -2.86,-12.82 -5.57,-18.58 -0.72,-1.53 -1.49,-3 -2.2,-4.56a76.37,76.37 0,0 1,-3.53 -9.12,218.24 218.24,0 0,0 -16.5,28.89 89.74,89.74 0,0 0,-3.7 8.41c-1.2,3.28 -2,6.68 -2.89,10.06 -2.7,10.45 -6,20.74 -9.21,31 -0.78,2.48 -1.61,5 -3.32,7 -1.1,1.24 -2.56,2.26 -3.12,3.83a14.71,14.71 0,0 0,-0.36 3.58c-0.32,3.39 -2.67,6.18 -4.62,9a16.89,16.89 0,0 0,-2.54 5,5.86 5.86,0 0,1 -8,3.75l-0.08,0a17.58,17.58 0,0 1,-2.28 -1.36,42.13 42.13,0 0,1 -5.37,-4 31,31 0,0 1,-4 -4.72,2.28 2.28,0 0,1 1.14,-3.46h0c-0.21,-2.78 -0.27,-5.95 1.73,-7.87 0.93,-0.9 2.19,-1.38 3.15,-2.24a10.4,10.4 0,0 0,2.52 -4.8q5.12,-16.12 10.22,-32.24a27.41,27.41 0,0 1,2.41 -5.94c0.71,-1.18 1.6,-2.25 2.21,-3.49 1.55,-3.18 1,-6.92 1.38,-10.44 0.65,-6.21 4.13,-11.75 6.24,-17.61a81.55,81.55 0,0 1,4.42 -9.65,21.16 21.16,0 0,0 1.77,-8.19 54.69,54.69 0,0 1,4.16 -17.87c1.46,-3.48 3.29,-6.81 4.38,-10.42 1.29,-4.24 1.52,-8.74 2.68,-13a62.48,62.48 0,0 1,4.33 -10.64c1.45,-3 2.94,-6.07 5.33,-8.4 3.92,-3.82 9.69,-5.07 15.16,-5.24S812.32,560.61 817.77,560.04Z"/>
    <path android:fillColor="#a0616a" android:pathData="M784.2,482.16q10.56,-6.24 20.89,-12.88a13.27,13.27 0,0 1,-2.61 -7.67c0,-0.11 0,-0.22 0,-0.33 -0.1,-2.69 0.92,-5 -2.47,-4.65a64.36,64.36 0,0 0,-9.63 2c-0.9,0.23 -8.7,3.1 -9,2.81a19.2,19.2 0,0 1,3.77 7.06,34.24 34.24,0 0,1 0.93,3.85C786.76,475.79 786.79,479.83 784.2,482.16Z"/>
    <path android:fillColor="#fff" android:pathData="M774.75,528.29c0.9,7.08 2.43,14.17 2.42,21.29s-1.44,14.37 1.45,20.75c0.48,1.08 1.4,1.92 1.5,3.1 4,0.69 7.9,-1.18 11.71,-2.53a47.57,47.57 0,0 1,10.8 -2.42c3,-0.3 6.08,-0.32 9.06,-0.89a14.1,14.1 0,0 0,7.83 -4c1.83,-2 1.81,-5 3.09,-7.35 0.65,-1.21 1.63,-2.2 2.32,-3.39a11.89,11.89 0,0 0,0.94 -8.23,83.59 83.59,0 0,0 -2.49,-8.08 41.53,41.53 0,0 1,-0.5 -22.68c0.84,-3.19 2.06,-6.32 2.26,-9.61a26.73,26.73 0,0 0,-0.63 -6.54c-1.62,-8.28 -4.79,-16.69 -11.21,-22.16 -3.43,-2.93 -8.07,-5.56 -8.43,-10 -1.48,-0.58 -3.07,0.41 -4.34,1.35l-14.26,10.51a5.34,5.34 0,0 0,-2 2.09c-0.89,2.13 1.16,4.47 0.83,6.77 -0.24,1.67 -1.66,2.88 -2.54,4.32 -2.1,3.43 -1.42,8.66 -4.85,10.77 -0.31,0.64 -0.6,1.3 -0.86,2a48.64,48.64 0,0 0,-2.45 10.8A56.2,56.2 0,0 0,774.75 528.29Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M781.42,461.46a19.2,19.2 0,0 1,3.77 7.06,15.81 15.81,0 0,0 3.46,0.38c5.82,0 9.72,-6.67 12.61,-11.25 -0.09,-2.69 2.14,-1.35 -1.25,-1a64.36,64.36 0,0 0,-9.63 2C789.48,458.88 781.68,461.75 781.42,461.46Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a0616a" android:pathData="M788.65,451.17m-16.36,0a16.36,16.36 0,1 1,32.72 0a16.36,16.36 0,1 1,-32.72 0"/>
    <path android:fillColor="#fff" android:pathData="M779.92,466.9L776.13,462.75A3.33,3.33 92.61,0 1,776.35 458.05L789.05,446.45A3.33,3.33 92.61,0 1,793.76 446.67L797.54,450.81A3.33,3.33 92.61,0 1,797.32 455.52L784.62,467.11A3.33,3.33 92.61,0 1,779.92 466.9z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M779.92,466.9L776.13,462.75A3.33,3.33 92.61,0 1,776.35 458.05L789.05,446.45A3.33,3.33 92.61,0 1,793.76 446.67L797.54,450.81A3.33,3.33 92.61,0 1,797.32 455.52L784.62,467.11A3.33,3.33 92.61,0 1,779.92 466.9z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M789.67,454.24m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M774.75,528.29c12.62,-1.86 24.08,-9.44 32.85,-18.84a14.94,14.94 0,0 0,3.71 -5.55,16.76 16.76,0 0,0 0.45,-5.39L811.55,491.29c-0.09,-3.16 -0.22,-6.44 -1.75,-9.2s-4.94,-4.75 -7.88,-3.6c-7.73,3 -12.76,9.86 -17.18,16.88a71.9,71.9 0,0 1,-4.13 6.35c-0.75,0.95 -1.77,1.92 -3,1.79a2.26,2.26 0,0 1,-0.75 -0.2,48.64 48.64,0 0,0 -2.45,10.8A56.2,56.2 0,0 0,774.75 528.29Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a0616a" android:pathData="M773.62,486.13a20.74,20.74 0,0 1,3.42 -7.5c4.89,-7.65 10.39,-15.12 13,-23.83 -3.81,0.69 -4.41,7.25 -8.27,7.54l0.3,-4.73c0,-0.8 0,-1.77 -0.65,-2.19s-1.81,0.13 -2.24,0.92 -0.52,1.75 -0.92,2.56 -1.34,1.53 -2.17,1.17l-0.34,-1.57a2.4,2.4 0,0 0,-2.89 2.44,7.24 7.24,0 0,1 -0.43,-2.35c-1.71,-0.32 -2.95,1.57 -3.56,3.2a75.93,75.93 0,0 0,-2.94 11.25l-1.57,7.61c-0.55,2.63 -1.09,5.26 -1.45,7.91a57.3,57.3 0,0 0,1.1 21.08,68 68,0 0,0 6.09,-3.81c1.51,-1.28 3.2,-2.73 3.77,-4.68C775.28,496.23 772.79,491.08 773.62,486.13Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M801.92,476.45c2.94,-1.15 6.35,0.84 7.88,3.6s1.66,6 1.75,9.2l0.2,7.24a16.51,16.51 0,0 1,-0.44 5.39,15.12 15.12,0 0,1 -3.7,5.55c-9.7,10.39 -22.67,18.54 -36.87,19.23a2.94,2.94 0,0 1,-1.47 -0.18,3.2 3.2,0 0,1 -1,-1c-3.17,-3.94 -6.52,-8.47 -6,-13.49 0.09,-0.84 1,-1.52 1.3,-2.3A20.29,20.29 0,0 1,773.4 499.29l0.86,-0.4a5,5 0,0 0,3.37 2.64c1.2,0.12 2.23,-0.84 3,-1.79a72.06,72.06 0,0 0,4.13 -6.36C789.16,486.29 794.2,479.46 801.92,476.45Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M800.91,461.87c-1.39,-0.72 -1.61,-2.57 -1.75,-4.13a40.94,40.94 0,0 0,-0.83 -5.4c-0.43,-2 -1.14,-4.06 -2.84,-5.12a4.15,4.15 0,0 0,-6.31 3.09,1.41 1.41,0 0,1 -0.28,0.93 1,1 0,0 1,-0.48 0.25,3.23 3.23,0 0,1 -3.79,-2.14c-0.29,-1 -0.07,-2.29 -0.78,-3.11s-1.55,-0.8 -2.24,-1.34a3.89,3.89 0,0 1,-1.13 -3.2c0,-1.49 0.2,-3.27 -1,-4.19 -1.81,-1.41 -4.53,0.83 -6.66,0a3.27,3.27 0,0 1,-1.83 -3.19,7.92 7.92,0 0,1 1.3,-3.66 30.72,30.72 0,0 1,4.49 -5.91c0,0.44 0.69,0.39 1.07,0.15l3.16,-1.92a0.85,0.85 0,0 0,0.25 0.91A5.43,5.43 0,0 1,783.85 422.49a1.9,1.9 0,0 1,2.21 1.49l4,-1.73a0.83,0.83 0,0 1,1.07 0.11c1.44,1 3.28,1.29 5,1.69s3.55,1.09 4.47,2.61a10.79,10.79 0,0 0,1.25 2.2,4.67 4.67,0 0,0 1.51,0.89 26.2,26.2 0,0 1,6.3 3.55,11.88 11.88,0 0,1 4.09,5.86c1.08,3.89 -0.48,8 -2.29,11.59a74.25,74.25 0,0 1,-4.64 7.95c-0.64,1 -1.52,2.89 -2.55,3.47A4.78,4.78 0,0 1,800.91 461.87Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M772.85,433.43c2.13,0.82 4.85,-1.42 6.66,0 1.17,0.92 1,2.7 1,4.19a3.89,3.89 0,0 0,1.13 3.2c0.69,0.54 1.67,0.67 2.24,1.34s0.49,2.07 0.78,3.11a3.23,3.23 0,0 0,3.79 2.14,1 1,0 0,0 0.48,-0.25 1.41,1.41 0,0 0,0.28 -0.93,4.15 4.15,0 0,1 6.31,-3.09c1.7,1.06 2.41,3.16 2.84,5.12a40.94,40.94 0,0 1,0.83 5.4c0.14,1.56 0.36,3.41 1.75,4.13a4.78,4.78 0,0 0,3.42 0.3c1,-0.58 1.91,-2.5 2.55,-3.47a74.25,74.25 0,0 0,4.64 -8,24.77 24.77,0 0,0 2.46,-6.8c0.72,3.68 -0.76,7.5 -2.46,10.89a74.25,74.25 0,0 1,-4.64 7.95c-0.64,1 -1.52,2.89 -2.55,3.47a4.78,4.78 0,0 1,-3.42 -0.3c-1.39,-0.72 -1.61,-2.57 -1.75,-4.13a40.94,40.94 0,0 0,-0.83 -5.4c-0.43,-2 -1.14,-4.06 -2.84,-5.12a4.15,4.15 0,0 0,-6.31 3.09,1.41 1.41,0 0,1 -0.28,0.93 1,1 0,0 1,-0.48 0.25,3.23 3.23,0 0,1 -3.79,-2.14c-0.29,-1 -0.07,-2.29 -0.78,-3.11s-1.55,-0.8 -2.24,-1.34a3.89,3.89 0,0 1,-1.13 -3.2c0,-1.49 0.2,-3.27 -1,-4.19 -1.81,-1.41 -4.53,0.83 -6.66,0a3.27,3.27 0,0 1,-1.83 -3.19,5.82 5.82,0 0,1 0.5,-2.09A2.71,2.71 0,0 0,772.85 433.43Z" android:strokeAlpha="0.1"/>
</vector>
