<vector android:height="806dp" android:viewportHeight="805.97"
    android:viewportWidth="1096.46" android:width="1096dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M641.82,111.4c-64.72,-2.25 -126.36,-23.14 -185.22,-46S339.44,17.21 276.23,5.1C235.64,-2.69 189.17,-3.79 156.43,17.98c-31.5,21 -41.68,57.15 -47.15,90.72 -4.12,25.27 -6.54,51.85 4.74,75.5 7.84,16.42 21.74,30.22 31.36,46 33.47,54.72 9.81,122.2 -26.45,175.63 -17,25.06 -36.75,49 -49.88,75.66s-19.2,57.25 -7.71,84.46c11.38,27 38.51,47.24 67.9,61.5 59.69,28.94 130,37.23 198.61,41.92 151.83,10.39 304.46,5.89 456.69,1.39 56.34,-1.67 112.92,-3.36 168.34,-12.07 30.78,-4.84 62.55,-12.52 84.89,-31 28.37,-23.53 35.4,-63.38 16.39,-92.88 -31.88,-49.49 -120,-61.79 -142.31,-114.9 -12.26,-29.23 0.33,-61.8 18.16,-88.91 38.24,-58.17 102.33,-109.19 105.7,-175.68 2.32,-45.66 -28.49,-91.39 -76.13,-113 -49.93,-22.65 -119.18,-19.8 -156,17.69C765.63,98.53 698.97,113.38 641.82,111.4Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.9" android:fillColor="#3a3768"
        android:pathData="M710.62,248.78L714.9,248.78A2.29,2.29 0,0 1,717.19 251.07L717.19,319.51A2.29,2.29 0,0 1,714.9 321.8L710.62,321.8A2.29,2.29 0,0 1,708.33 319.51L708.33,251.07A2.29,2.29 0,0 1,710.62 248.78z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#3a3768"
        android:pathData="M416.18,191.58L416.57,191.58A2.29,2.29 0,0 1,418.86 193.87L418.86,213.33A2.29,2.29 0,0 1,416.57 215.62L416.18,215.62A2.29,2.29 0,0 1,413.89 213.33L413.89,193.87A2.29,2.29 0,0 1,416.18 191.58z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#3a3768"
        android:pathData="M416,235.59L417.02,235.59A2.29,2.29 0,0 1,419.31 237.88L419.31,275.14A2.29,2.29 0,0 1,417.02 277.43L416,277.43A2.29,2.29 0,0 1,413.71 275.14L413.71,237.88A2.29,2.29 0,0 1,416 235.59z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#3a3768"
        android:pathData="M416.09,292.07L416.84,292.07A2.29,2.29 0,0 1,419.13 294.36L419.13,331.98A2.29,2.29 0,0 1,416.84 334.27L416.09,334.27A2.29,2.29 0,0 1,413.8 331.98L413.8,294.36A2.29,2.29 0,0 1,416.09 292.07z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#3a3768"
        android:pathData="M455.7,112.14L674.12,112.14A38.99,38.99 0,0 1,713.11 151.13L713.11,675.54A38.99,38.99 0,0 1,674.12 714.53L455.7,714.53A38.99,38.99 0,0 1,416.71 675.54L416.71,151.13A38.99,38.99 0,0 1,455.7 112.14z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#e6e8ec"
        android:pathData="M540.18,130.12L573.83,130.12A3.87,3.87 0,0 1,577.7 133.99L577.7,134.65A3.87,3.87 0,0 1,573.83 138.52L540.18,138.52A3.87,3.87 0,0 1,536.31 134.65L536.31,133.99A3.87,3.87 0,0 1,540.18 130.12z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#e6e8ec"
        android:pathData="M588.73,134.33m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M38.07,728.39a199.97,20.38 0,1 0,399.94 0a199.97,20.38 0,1 0,-399.94 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M589,796.42a93.68,9.55 0,1 0,187.36 0a93.68,9.55 0,1 0,-187.36 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M909.1,748.3a93.68,9.55 0,1 0,187.36 0a93.68,9.55 0,1 0,-187.36 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:pathData="M671.23,127.82L637.33,127.82v4.09a19.38,19.38 0,0 1,-19.38 19.38L509.77,151.29a19.38,19.38 0,0 1,-19.38 -19.38v-4.09L458.55,127.82a23.53,23.53 0,0 0,-23.53 23.54L435.02,675.29a23.53,23.53 0,0 0,23.53 23.54L671.23,698.83a23.54,23.54 0,0 0,23.54 -23.54L694.77,151.36A23.54,23.54 0,0 0,671.23 127.82Z"/>
    <path android:fillColor="#ffffff" android:pathData="M815.72,85.71s-84.2,-5.08 -74.27,53.92c0,0 -2,10.43 7.48,15.16 0,0 0.15,-4.37 8.63,-2.89a38.44,38.44 0,0 0,9.15 0.44,19 19,0 0,0 11.19,-4.61h0s23.66,-9.78 32.87,-48.46c0,0 6.81,-8.44 6.54,-10.61l-14.21,6.07s4.85,10.25 1,18.77c0,0 -0.46,-18.4 -3.19,-18 -0.56,0.08 -7.39,3.55 -7.39,3.55s8.36,17.85 2,30.83c0,0 2.39,-22 -4.66,-29.54l-10,5.84s9.76,18.44 3.15,33.49c0,0 1.69,-23.08 -5.25,-32.07l-9.06,7.07s9.17,18.17 3.58,30.65c0,0 -0.74,-26.86 -5.55,-28.89 0,0 -7.93,7 -9.14,9.86 0,0 6.28,13.2 2.39,20.16 0,0 -2.39,-17.9 -4.35,-18 0,0 -7.9,11.86 -8.72,20 0,0 0.34,-12.09 6.8,-21.12 0,0 -7.63,1.31 -12.09,6.26 0,0 1.23,-8.38 14,-9.12 0,0 6.53,-9 8.28,-9.54 0,0 -12.75,-1.07 -20.48,2.36 0,0 6.8,-7.91 22.82,-4.31l8.94,-7.31s-16.78,-2.29 -23.9,0.24c0,0 8.2,-7 26.32,-1.9l9.74,-5.82s-14.31,-3.09 -22.84,-2c0,0 9,-4.85 25.69,0.41l7,-3.13s-10.49,-2.06 -13.56,-2.39 -3.23,-1.17 -3.23,-1.17A36.35,36.35 0,0 1,801.23 92.17S815.97,86.64 815.72,85.71Z"/>
    <path android:fillColor="#ffffff" android:pathData="M729.36,59.47s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.51,17.51 0,0 0,4.13 0.2,8.62 8.62,0 0,0 5.06,-2.08h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79l-6.42,2.74s2.19,4.63 0.46,8.48c0,0 -0.2,-8.31 -1.44,-8.12 -0.25,0 -3.33,1.61 -3.33,1.61s3.77,8.06 0.92,13.93c0,0 1.08,-9.94 -2.1,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.1,3.2s4.15,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.5,-13.06 0,0 -3.59,3.16 -4.13,4.46 0,0 2.83,6 1.07,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.46,19.46 0,0 1,3.07 -9.54,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.34,-4.12c0,0 2.95,-4.07 3.74,-4.32 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.57 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.71,-3.16 11.89,-0.86l4.4,-2.63s-6.46,-1.39 -10.31,-0.89c0,0 4.06,-2.19 11.6,0.18l3.15,-1.41s-4.73,-0.93 -6.12,-1.08 -1.46,-0.53 -1.46,-0.53a16.36,16.36 0,0 1,8.89 1S729.47,59.89 729.36,59.47Z"/>
    <path android:fillColor="#ffffff" android:pathData="M0,678.57a40.21,6.8 0,1 0,80.42 0a40.21,6.8 0,1 0,-80.42 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M56.83,667.44a11.63,11.63 0,0 0,3.84 -5.78c0.49,-2.3 -0.49,-5 -2.68,-5.89 -2.46,-0.95 -5.09,0.76 -7.08,2.48s-4.28,3.69 -6.89,3.32A10.47,10.47 0,0 0,47.23 651.76a4,4 0,0 0,-0.9 -2c-1.36,-1.46 -3.84,-0.83 -5.48,0.32 -5.2,3.66 -6.65,10.72 -6.67,17.08 -0.53,-2.3 -0.09,-4.69 -0.1,-7s-0.66,-5 -2.64,-6.22a8,8 0,0 0,-4 -0.95c-2.34,-0.08 -4.94,0.15 -6.54,1.86 -2,2.12 -1.47,5.69 0.26,8s4.35,3.8 6.76,5.42a14.92,14.92 0,0 1,4.84 4.61,4.41 4.41,0 0,1 0.36,0.82L47.77,673.7A40.77,40.77 0,0 0,56.83 667.44Z"/>
    <path android:fillColor="#ffffff" android:pathData="M830.57,583.52s8.65,11.32 -4,28.4 -23.07,31.5 -18.85,42.15c0,0 19.08,-31.72 34.61,-32.17S847.65,602.6 830.57,583.52Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M830.57,583.52a14.25,14.25 0,0 1,1.77 3.55c15.15,17.8 23.22,34.42 8.65,34.83 -13.56,0.39 -29.84,24.65 -33.73,30.77a11.46,11.46 0,0 0,0.46 1.4s19.08,-31.72 34.61,-32.17S847.65,602.6 830.57,583.52Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M846.65,597.98c0,4 -0.45,7.21 -1,7.21s-1,-3.23 -1,-7.21 0.56,-2.1 1.11,-2.1S846.65,593.98 846.65,597.98Z"/>
    <path android:fillColor="#ffd037" android:pathData="M852.17,602.7c-3.5,1.9 -6.54,3.06 -6.81,2.57s2.36,-2.42 5.86,-4.33 2.11,-0.51 2.38,0S855.67,600.79 852.17,602.7Z"/>
    <path android:fillColor="#ffffff" android:pathData="M784.87,583.52s-8.65,11.32 4,28.4 23.07,31.5 18.86,42.15c0,0 -19.08,-31.72 -34.61,-32.17S767.79,602.6 784.87,583.52Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M784.87,583.52a13.85,13.85 0,0 0,-1.77 3.55c-15.15,17.8 -23.22,34.42 -8.66,34.83 13.57,0.39 29.84,24.65 33.74,30.77a13.48,13.48 0,0 1,-0.46 1.4s-19.08,-31.72 -34.61,-32.17S767.79,602.6 784.87,583.52Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M768.78,597.98c0,4 0.45,7.21 1,7.21s1,-3.23 1,-7.21 -0.56,-2.1 -1.11,-2.1S768.78,593.98 768.78,597.98Z"/>
    <path android:fillColor="#ffd037" android:pathData="M763.23,602.7c3.49,1.9 6.54,3.06 6.8,2.57s-2.35,-2.42 -5.85,-4.33 -2.12,-0.51 -2.38,0S759.77,600.79 763.23,602.7Z"/>
    <path android:fillColor="#a8a8a8" android:pathData="M771.54,652.59s24.19,-0.75 31.48,-5.94 37.21,-11.39 39,-3.06 36.35,41.41 9,41.63 -63.46,-4.26 -70.73,-8.69S771.54,652.59 771.54,652.59Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M851.57,682.32c-27.31,0.22 -63.46,-4.26 -70.73,-8.69 -5.55,-3.37 -7.75,-15.48 -8.49,-21.07l-0.81,0s1.53,19.51 8.81,23.94 43.42,8.91 70.73,8.69c7.88,-0.07 10.61,-2.87 10.46,-7C860.44,680.7 857.44,682.27 851.57,682.32Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.3" android:fillColor="#3a3768"
        android:pathData="M584.53,487.87h78.03v78.03h-78.03z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#3a3768"
        android:pathData="M469.53,384.87h78.03v78.03h-78.03z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#3a3768"
        android:pathData="M477.03,589.11h78.03v78.03h-78.03z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#fff" android:pathData="M459.62,193.28h78.03v78.03h-78.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M513.78,218.77l-2.77,2.76a9.77,9.77 0,0 1,0 13.83l2.77,2.78a13.7,13.7 0,0 0,0 -19.37Z"/>
    <path android:fillColor="#ffffff" android:pathData="M519.32,213.44l-2.73,2.73a17.38,17.38 0,0 1,0 24.56l2.73,2.73a21.22,21.22 0,0 0,0 -30ZM506.32,223.66v-12.5h-3.85l-11.52,9.6L475.59,220.76l-3.84,1.92v13.45l3.84,1.92L485.23,253.42h5.76l-3.6,-15.37h3.6l11.52,7.69h3.85v-12.5a4.91,4.91 0,0 0,0 -9.58Z"/>
    <path android:fillColor="#fff" android:pathData="M589.06,512.09l57.86,-52.35l52.35,57.86l-57.86,52.35z"/>
    <path android:fillColor="#ffffff" android:pathData="M621.57,504.12 L627.23,498.98 658.23,533.15l-5.7,5.16ZM671.6,565.15 L677.3,560 686.3,570 680.6,575.15ZM683.54,543.99 L689.24,538.83 703.41,554.5 697.72,559.65ZM684.35,527.71 L690.05,522.55 711.96,546.76 706.26,551.92Z"/>
    <path android:fillColor="#fff" android:pathData="M583.24,287.31h78.03v78.03h-78.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M637.07,316.98l-10.47,16a5.7,5.7 0,0 1,1.3 3.64,5.77 5.77,0 0,1 -11.53,0 6.36,6.36 0,0 1,0.1 -1.07l-6.92,-4a5.79,5.79 0,0 1,-6.83 0.86l-7.36,6.89v6.87a5.14,5.14 0,0 0,5.13 5.13L644.03,351.3a5.15,5.15 0,0 0,5.13 -5.13L649.16,320.65l-7,-4.67a5.7,5.7 0,0 1,-3.53 1.22,5.87 5.87,0 0,1 -1.52,-0.21Z"/>
    <path android:fillColor="#ffffff" android:pathData="M605.56,321.64a5.76,5.76 0,0 1,5.77 5.76c0,0.25 0,0.51 -0.05,0.75l7.22,4a5.67,5.67 0,0 1,3.65 -1.3,5.54 5.54,0 0,1 1.24,0.14l10.5,-16.26a5.76,5.76 0,1 1,10.46 -3.34,6 6,0 0,1 -0.16,1.36l5,3.31v-9.62a5.14,5.14 0,0 0,-5.13 -5.12L600.49,301.32a5.13,5.13 0,0 0,-5.13 5.12L595.36,333.98l4.8,-4.6a5.82,5.82 0,0 1,-0.36 -2A5.76,5.76 0,0 1,605.56 321.64Z"/>
    <path android:fillColor="#fff" android:pathData="M484.6,374.31h78.03v78.03h-78.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M547.16,388.47l-48,26a1,1 0,0 0,0.07 1.79l8.19,3.09a2,2 0,0 1,1.08 1l6.36,13.1c0.12,0.58 1.19,0.74 1.2,0.15l-1,-10.83a3.85,3.85 0,0 1,0.88 -2.19l24.88,-24.38a0.62,0.62 0,0 1,0.55 -0.16,0.57 0.57,0 0,1 0.31,0.91L520.23,423.17a4.79,4.79 0,0 0,-0.84 2.16l-1.28,9.35c0.1,0.82 0.74,1.13 1.26,0.4l4.62,-5.43a1,1 0,0 1,1.36 -0.22l11.91,8.68a1,1 0,0 0,1.51 -0.59l9.77,-48a1,1 0,0 0,-1.4 -1.08Z"/>
    <path android:fillColor="#ffffff" android:pathData="M971.84,732.59c4.54,0.59 9.25,1 13.6,-0.46 0.67,-0.21 1.44,-0.67 1.35,-1.36a1.6,1.6 0,0 0,-0.31 -0.66,42.41 42.41,0 0,1 -4.13,-7.83 0.64,0.64 0,0 0,-0.25 -0.35,0.61 0.61,0 0,0 -0.44,0c-2,0.52 -3.74,1.82 -5.74,2.37a8.2,8.2 0,0 1,-3.12 0.24c-0.9,-0.1 -2.14,-0.85 -2.95,-0.76C970.35,726.75 971.49,729.56 971.84,732.59Z"/>
    <path android:fillColor="#ffffff" android:pathData="M1057.77,724.98c3,-2 6.1,-4.22 7.87,-7.39a1.21,1.21 0,0 0,0.21 -0.63,1.3 1.3,0 0,0 -0.25,-0.62 25.62,25.62 0,0 0,-6.39 -6.9,18.89 18.89,0 0,0 -3.57,3.29c-0.75,0.79 -2.83,2.09 -2.85,3.27 0,0.71 0.79,1.48 1.16,2 0.5,0.74 1,1.5 1.43,2.26C1055.61,720.72 1057.99,724.86 1057.77,724.98Z"/>
    <path android:fillColor="#514e7f" android:pathData="M989.64,741.77a3,3 0,0 1,-0.54 2,2.67 2.67,0 0,1 -1.15,0.67c-6.36,2.27 -13.68,-0.57 -20,1.68 -1.31,0.46 -2.54,1.12 -3.85,1.56a20.85,20.85 0,0 1,-4.77 0.85c-2.25,0.22 -4.5,0.35 -6.75,0.41a16.33,16.33 0,0 1,-5.08 -0.44,6.15 6.15,0 0,1 -3.9,-3.09 3,3 0,0 1,-0.19 -2.2,2.49 2.49,0 0,1 0.41,-0.71 6.09,6.09 0,0 1,1.5 -1.21l2.34,-1.51a15.63,15.63 0,0 1,3.54 -1.88c0.92,-0.3 1.91,-0.43 2.84,-0.7 3.29,-1 5.79,-3.57 8.12,-6.07l3.18,-3.39a3.11,3.11 0,0 1,1.1 -0.88,3 3,0 0,1 1.36,-0.14 18.37,18.37 0,0 1,8.67 2.92,12.51 12.51,0 0,0 2.14,1.26 7.64,7.64 0,0 0,6 -0.75c0.82,-0.43 0.64,-0.7 1,-1.47s1.18,-1.27 1.9,-0.56a2.09,2.09 0,0 1,0.45 0.86c0.7,2.27 0.43,4.7 0.43,7.07a3.14,3.14 0,0 0,0.14 1.1,6.69 6.69,0 0,0 0.62,1 1.58,1.58 0,0 1,0.13 0.26A6.94,6.94 0,0 1,989.64 741.77Z"/>
    <path android:fillColor="#464353" android:pathData="M989.64,741.77a3,3 0,0 1,-0.54 2,2.67 2.67,0 0,1 -1.15,0.67c-6.36,2.27 -13.68,-0.57 -20,1.68 -1.31,0.46 -2.54,1.12 -3.85,1.56a20.85,20.85 0,0 1,-4.77 0.85c-2.25,0.22 -4.5,0.35 -6.75,0.41a16.33,16.33 0,0 1,-5.08 -0.44,6.15 6.15,0 0,1 -3.9,-3.09 3,3 0,0 1,-0.19 -2.2,2.49 2.49,0 0,1 0.41,-0.71c0.38,0.78 0.65,1.8 0.88,2.17a4.44,4.44 0,0 0,3 2.15,7.61 7.61,0 0,0 2.71,-0.35c5.76,-1.43 11.88,-1.45 17.4,-3.61a41.57,41.57 0,0 1,5.7 -2.19,45.28 45.28,0 0,1 6.16,-0.5c3.25,-0.26 6.39,-1.24 9.6,-1.75A6.94,6.94 0,0 1,989.64 741.77Z"/>
    <path android:fillColor="#514e7f" android:pathData="M1072.29,724.59c-0.3,2.41 -1.83,4.49 -3.51,6.25a40.07,40.07 0,0 0,-4.9 5.37c-1.66,2.52 -2.39,5.63 -4.53,7.76a12.27,12.27 0,0 1,-2.72 2,18.8 18.8,0 0,1 -3.53,1.62c-3.19,1 -6.63,0.79 -10,0.55a8.89,8.89 0,0 1,-3.16 -0.62,9.18 9.18,0 0,1 -1.34,-0.81 6.36,6.36 0,0 1,-2 -2.07,2.08 2.08,0 0,1 -0.19,-1.49 3.4,3.4 0,0 1,1 -1.46,22.6 22.6,0 0,1 2.41,-2.17 14.31,14.31 0,0 0,3.14 -2.76,9 9,0 0,0 1.21,-2.76 24.73,24.73 0,0 0,0.88 -5.25,16.54 16.54,0 0,1 0.37,-3.51c0.51,-1.8 1.85,-3.43 1.69,-5.3a1.36,1.36 0,0 1,0.07 -0.8,1.25 1.25,0 0,1 0.63,-0.39 11.4,11.4 0,0 1,3.28 -0.75,3.78 3.78,0 0,1 3,1.19c0.47,0.56 0.77,1.34 1.46,1.59a2.42,2.42 0,0 0,1 0c1.68,-0.17 3.47,-0.38 4.76,-1.47a6,6 0,0 0,2 -4.37c0,-0.62 -0.28,-1.27 0.67,-1.4 0.73,-0.1 1.3,0.66 1.67,1.16a16.32,16.32 0,0 1,3.21 5.85,1.62 1.62,0 0,1 0.61,-0.12 2.61,2.61 0,0 1,2.18 1.12A4.32,4.32 0,0 1,1072.29 724.59Z"/>
    <path android:fillColor="#464353" android:pathData="M1072.29,724.59c-0.3,2.41 -1.83,4.49 -3.51,6.25a40.07,40.07 0,0 0,-4.9 5.37c-1.66,2.52 -2.39,5.63 -4.53,7.76a12.27,12.27 0,0 1,-2.72 2,18.8 18.8,0 0,1 -3.53,1.62c-3.19,1 -6.63,0.79 -10,0.55a8.89,8.89 0,0 1,-3.16 -0.62,9.18 9.18,0 0,1 -1.34,-0.81 6.36,6.36 0,0 1,-2 -2.07,4.87 4.87,0 0,1 2.06,-0.49c1.49,0.08 2.57,1.48 4,1.91 2,0.61 4,-0.82 6.09,-1.31 1.34,-0.31 2.76,-0.22 4.07,-0.65a10.05,10.05 0,0 0,3 -1.82,15.23 15.23,0 0,0 3.21,-3.1 19.76,19.76 0,0 0,1.89 -3.76,53.71 53.71,0 0,1 3.81,-7.29 4.84,4.84 0,0 1,0.78 -1c0.31,-0.29 0.7,-0.5 1,-0.76 1.37,-1 1.94,-2.77 2.42,-4.41a7.38,7.38 0,0 1,0.54 -1.47,2.61 2.61,0 0,1 2.18,1.12A4.32,4.32 0,0 1,1072.29 724.59Z"/>
    <path android:fillColor="#a1616a" android:pathData="M928.63,510.98a14.52,14.52 0,0 1,4.08 4.77c1,1.88 6.49,16.48 6.17,18.57 1.8,-1.82 8.94,-2.12 10.73,-3.93 0.76,-0.76 4.87,-4.56 5.48,-5.44s5.19,-2.77 5.69,-3.67c1.87,-3.35 -13.26,-16 -11.33,-19.36a0.82,0.82 0,0 0,0.16 -0.52,0.8 0.8,0 0,0 -0.25,-0.4 24.08,24.08 0,0 0,-4.38 -3,7 7,0 0,1 -3.34,-4 14.37,14.37 0,0 0,-3.87 2.62q-4.15,3.55 -8.18,7.28c-1.06,1 -3.08,2.27 -3.57,3.66S927.62,510.16 928.63,510.98Z"/>
    <path android:fillColor="#514e7f" android:pathData="M953.12,505.59a43.84,43.84 0,0 0,-6.48 5.3c-1.88,1.85 -3.66,4 -4.13,6.61 -0.19,1 -0.16,2.06 -0.32,3.09 -0.67,4.48 -4.56,7.77 -6.27,12a20.52,20.52 0,0 0,-1.1 4,47.15 47.15,0 0,0 -0.78,7.86c0,2.56 2.46,4.32 3.38,6.71a40.7,40.7 0,0 1,1.63 7.27,88.58 88.58,0 0,0 4.09,13.5c3.38,9.33 14.33,35.13 17.71,44.47 10.35,-2.6 37.91,-8.57 47.07,-14 3.06,-1.82 -21.2,-22.38 -17.93,-23.8a1.65,1.65 0,0 0,0.91 -0.69,1.58 1.58,0 0,0 0,-1c-3.26,-14.29 -13.49,-26 -18.12,-40 -1.61,-4.83 -4.5,-8.95 -6.7,-13.55 -2,-4.16 -3.05,-8.75 -5.42,-12.7a8.49,8.49 0,0 0,-1.73 -2.17,10.61 10.61,0 0,0 -1.92,-1.15C955.7,506.64 954.44,506.25 953.12,505.59Z"/>
    <path android:fillColor="#a1616a" android:pathData="M929.18,493.15m-16.2,0a16.2,16.2 0,1 1,32.4 0a16.2,16.2 0,1 1,-32.4 0"/>
    <path android:fillColor="#464353" android:pathData="M945.66,500.76a5.43,5.43 0,0 1,6.09 -0.87,3 3,0 0,1 1.81,2.92l8,0.12a16.74,16.74 0,0 1,3.81 0.35,5.54 5.54,0 0,1 3.18,2c0.1,0.13 0.21,0.28 0.37,0.31a0.64,0.64 0,0 0,0.37 -0.13,7.05 7.05,0 0,1 4,-0.72c4.34,0.28 8.36,2.46 11.76,5.17a3.81,3.81 0,0 1,1.4 1.71c0.28,0.91 0,2.08 0.66,2.7 0,7.55 2.59,14.58 4.32,21.93 0.3,1.31 1.56,2.46 2.43,3.49a14,14 0,0 1,2.6 3.88c1.46,3.81 -0.56,8.28 0.87,12.11a19.5,19.5 0,0 0,2.76 4.35,11.21 11.21,0 0,1 2.35,5.62c0.06,0.92 -0.06,1.84 0,2.77a16.88,16.88 0,0 0,0.66 3.64c0.58,2.21 1.2,4.42 1.84,6.62 1,3.56 2.4,7.41 5.59,9.31 -7.71,1.31 -15.83,2.58 -23.18,-0.09a12,12 0,0 1,-2.89 -1.45c-2.65,-1.89 -3.93,-5.13 -5.07,-8.18 -1.28,-3.43 -2.58,-6.91 -2.84,-10.56a12.08,12.08 0,0 0,-0.48 -3.45c-0.75,-2 -2.73,-3.19 -4.55,-4.29a21.89,21.89 0,0 1,-5.47 -4.26,8.5 8.5,0 0,1 -2.22,-6.4c0.14,-1.13 0.58,-2.22 0.63,-3.36a2.69,2.69 0,0 0,-1.56 -2.77c-5.61,-1.7 -8.29,-8.34 -9.54,-14.07a44.89,44.89 0,0 1,-0.72 -9l-0.07,-5.79a7.68,7.68 0,0 1,-2.52 -5.54,6.22 6.22,0 0,0 0,-1.83 5.13,5.13 0,0 0,-1.28 -2A16.9,16.9 0,0 1,945.66 500.76Z"/>
    <path android:fillColor="#464353" android:pathData="M928.4,519.29c-0.18,1.81 0.23,3.66 -0.18,5.44 -0.16,0.68 -0.43,1.33 -0.63,2a11.8,11.8 0,0 0,0.75 7.62,42.35 42.35,0 0,0 3.89,6.75 10.28,10.28 0,0 1,1.25 2.33,12.07 12.07,0 0,1 0.48,2.67 81.32,81.32 0,0 0,1.91 10.74c0.76,3.08 1.75,6.19 3.78,8.63a2.62,2.62 0,0 0,1.56 1.06,2.82 2.82,0 0,0 1.33,-0.28l4.14,-1.57a2.89,2.89 0,0 0,1 -0.52,2.51 2.51,0 0,0 0.58,-1.62c0.29,-3.34 -0.71,-6.65 -1.82,-9.81 -3.36,-9.54 -7.82,-18.73 -10,-28.6 -0.61,-2.76 -0.93,-7 -2.94,-9.15 -0.83,-0.9 -0.55,-0.52 -1.54,0a12.54,12.54 0,0 0,-1.45 0.77A4.75,4.75 0,0 0,928.4 519.29Z"/>
    <path android:fillColor="#464353" android:pathData="M1007.47,578.66"/>
    <path android:fillColor="#ffffff" android:pathData="M940.88,537.39q1.65,8.73 3.37,17.47l16.08,-4.22c0.13,-1.68 -0.77,-3.24 -1.39,-4.81 -1.47,-3.68 -1.5,-7.77 -2.69,-11.55 -0.9,-2.88 -2.46,-5.53 -3.3,-8.43 -0.49,-1.68 -0.73,-3.44 -1.21,-5.13a39.19,39.19 0,0 0,-1.89 -4.89,31.16 31.16,0 0,0 -3.51,-6.51c-2.06,0.77 -4.25,1.66 -5.42,3.51a7.46,7.46 0,0 0,-1 3.46c-0.28,3.62 1,7.25 0.59,10.83A32,32 0,0 0,940.88 537.39Z"/>
    <path android:fillColor="#464353" android:pathData="M960.6,614.98c0.9,3.44 -0.41,7 -1.47,10.42a80.92,80.92 0,0 0,-3.28 15.69,13 13,0 0,1 -0.81,4 37.42,37.42 0,0 1,-1.95 3.2c-1.62,2.86 -1.58,6.36 -1.23,9.63 0.23,2.16 0.58,4.31 1,6.44 0.53,2.59 1.18,5.31 0.42,7.84 1.27,-0.28 2.14,1.36 2.09,2.67s-0.51,2.71 0.11,3.86c1.58,0.57 1.6,2.74 1.55,4.41a37.19,37.19 0,0 0,1.09 8.64q3.58,17.19 7.6,34.29c5.79,1.8 12.55,3.67 18.07,1.18a3.55,3.55 0,0 0,2.29 -2.3,4.14 4.14,0 0,0 -0.22,-1.77l-2.62,-9.52a17.53,17.53 0,0 1,-0.94 -7c0.26,-1.77 1,-3.67 0.16,-5.22 -0.3,-0.53 -0.76,-1 -1.1,-1.46 -1.38,-2 -0.66,-4.69 -0.54,-7.13a5.58,5.58 0,0 0,-0.12 -1.63,8.56 8.56,0 0,0 -0.77,-1.79 27.33,27.33 0,0 1,-3 -13.6,3.34 3.34,0 0,0 -0.24,-1.78 4.08,4.08 0,0 1,-0.44 -0.72,1.93 1.93,0 0,1 0.14,-1.31 11.38,11.38 0,0 1,-2.11 -2,3 3,0 0,0 0.5,-4.62 1.54,1.54 0,0 0,0.74 -2.65c-0.34,-0.24 -0.78,-0.34 -1,-0.68 -0.37,-0.5 -0.07,-1.21 0.23,-1.75l1.6,-2.89c1.19,-2.14 1.46,-4.79 2.74,-6.88a51.62,51.62 0,0 0,4.22 -9.63l4.56,-12.7 3.1,2.69a9.71,9.71 0,0 1,2.55 2.91,12.28 12.28,0 0,1 0.82,3.48c1.14,6.9 5.49,12.88 7.1,19.69a13.27,13.27 0,0 0,1.46 4.4,9.52 9.52,0 0,1 0.84,1.26 6.64,6.64 0,0 1,0.35 2.09,9.74 9.74,0 0,0 4.11,7c1.52,1 3.45,1.77 4.25,3.43a6.77,6.77 0,0 0,0.7 1.46c0.74,0.89 2.34,1 2.66,2.11 0.17,0.63 -0.16,1.37 0.2,1.92a1.75,1.75 0,0 0,0.75 0.56l4.47,2.24c5,2.49 7.52,8.2 11.21,12.39a25.73,25.73 0,0 1,3.35 4.44c1.59,2.84 2.33,6.41 5,8.24a7.77,7.77 0,0 1,1.94 1.44c0.85,1.11 0.54,2.67 0.61,4.07s1.15,3.06 2.48,2.64a9.65,9.65 0,0 0,0 5.17,26.06 26.06,0 0,0 15.8,-6.4c1.3,-1.14 2.56,-2.59 2.57,-4.31a1.67,1.67 0,0 0,-0.19 -0.86,2.34 2.34,0 0,0 -1,-0.76c-4.17,-2.26 -5.43,-7.5 -7.52,-11.76 -1.85,-3.75 -4.57,-7 -6.88,-10.48 -5,-7.5 -8.34,-16.57 -15.85,-21.53 -1.65,-1.09 -3.57,-2.06 -4.39,-3.86a30.79,30.79 0,0 1,-0.88 -3.2,2.69 2.69,0 0,0 -2.35,-2 14.27,14.27 0,0 0,0.54 -5,6.22 6.22,0 0,0 -0.25,-2.15 10.16,10.16 0,0 0,-1.1 -2.12,20.55 20.55,0 0,1 -2.83,-11c0.06,-2 0.41,-4 -0.19,-5.91 -0.3,-1 -0.82,-1.83 -1.19,-2.76a17.21,17.21 0,0 1,-0.86 -5.15l-0.41,-6.59a31.55,31.55 0,0 0,-0.85 -6.51c-1.39,-5.11 -2.72,-26.52 -7.43,-28.93s-12.75,14.06 -18,14.39a24,24 0,0 0,-6.88 1.32c-3.51,1.32 -6.46,3.78 -9.33,6.19l-9.72,8.16A35.42,35.42 0,0 1,960.6 614.98Z"/>
    <path android:fillColor="#464353" android:pathData="M913.97,475.16a12.22,12.22 0,0 1,9.43 -4.6,22 22,0 0,1 10.42,2.62 13.43,13.43 0,0 0,3 1.25c1.72,0.35 3.62,-0.12 5.17,0.7 2.06,1.09 2.45,3.87 2.27,6.19s-0.61,4.86 0.62,6.85a19,19 0,0 1,1.19 1.78,5.94 5.94,0 0,1 -0.11,3.81 30.6,30.6 0,0 1,-2 -2.51c-0.72,-0.79 -1.95,-1.33 -2.83,-0.74s-0.88,1.68 -0.92,2.65 -0.3,2.14 -1.22,2.46a2,2 0,0 1,-2 -0.8c-1.57,-1.92 -0.94,-5 -2.49,-6.92 -0.89,-1.1 -2.36,-1.63 -3.18,-2.78 -0.64,-0.9 -0.8,-2.07 -1.36,-3s-1.87,-1.69 -2.75,-1a3.74,3.74 0,0 0,-0.73 1,4.21 4.21,0 0,1 -5,1.5 8.77,8.77 0,0 0,-2.17 -0.93,2.67 2.67,0 0,0 -2.47,1.34 5.32,5.32 0,0 0,-0.65 2.86c0,1.35 0.24,2.83 -0.54,3.93a4.06,4.06 0,0 1,-1.16 1c-1.15,0.73 -2.72,1.22 -3.8,0.39a2.86,2.86 0,0 1,-0.85 -2.66,21.88 21.88,0 0,1 0.81,-2.81c0.6,-2.12 -0.18,-4.51 0.48,-6.51A20.49,20.49 0,0 1,913.97 475.16Z"/>
    <path android:fillColor="#ffffff" android:pathData="M922.65,523.49a2.5,2.5 0,0 0,0.15 1.49,2.42 2.42,0 0,0 0.81,0.78 16.78,16.78 0,0 0,7.64 2.47,2.3 2.3,0 0,1 1,0.27 1.89,1.89 0,0 1,0.45 2.13,5.67 5.67,0 0,0 -0.48,2.26c0.2,1.43 1.89,2.08 3.33,2.26a7.72,7.72 0,0 0,5.79 -1.12,8.93 8.93,0 0,0 2.39,-3.59c3.93,-9 5.31,-19 9.29,-28a5.69,5.69 0,0 0,0.6 -1.87,1.86 1.86,0 0,0 -0.74,-1.73c-0.74,-0.46 -1.89,-0.2 -2.39,-0.91 -0.25,-0.37 -0.22,-0.86 -0.44,-1.24 -0.46,-0.82 -1.66,-0.72 -2.49,-1.16 -0.64,-0.35 -1.09,-1 -1.8,-1.19a2.3,2.3 0,0 0,-1.88 0.81c-2.33,2.18 -3.56,5.27 -4.86,8.19a97.27,97.27 0,0 1,-7 12.91c0.31,-0.48 -1.48,-4.13 -2.18,-4.27 -1.22,-0.25 -2.8,1.9 -3.46,2.71A17.16,17.16 0,0 0,922.65 523.49Z"/>
    <path android:fillColor="#fff" android:pathData="M930.83,536.29h78.03v78.03h-78.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M970.45,562.49L970.45,552.25L944.87,552.25v46.1h49.95L994.82,562.49ZM955.1,593.22h-5.11v-5.12h5.11ZM955.1,582.98h-5.11v-5.12h5.11ZM955.1,572.74h-5.11v-5.13h5.11ZM955.1,562.49h-5.11v-5.13h5.11ZM965.33,593.22L960.23,593.22v-5.12h5.11ZM965.33,582.98L960.23,582.98v-5.12h5.11ZM965.33,572.74L960.23,572.74v-5.13h5.11ZM965.33,562.49L960.23,562.49v-5.13h5.11ZM989.71,593.22h-19.26v-5.12h5.11L975.56,582.98h-5.11v-5.12h5.11v-5.13h-5.11v-5.12h19.26ZM985.23,572.74h-5.11v5.13L985.23,577.87v-5.13ZM985.23,582.98h-5.11v5.13L985.23,588.11Z"/>
    <path android:fillColor="#a1616a" android:pathData="M1008.23,579.27a31.53,31.53 0,0 0,-3.7 3.88,7.73 7.73,0 0,0 -1.7,5 2.57,2.57 0,0 0,0.48 1.46,1.25 1.25,0 0,0 1.39,0.43 2,2 0,0 0,0.68 -0.61,32 32,0 0,1 2.3,-2.5c0.3,-0.29 0.68,-0.6 1.08,-0.49a1.14,1.14 0,0 1,0.47 0.31,3.18 3.18,0 0,1 1,1.51 3.58,3.58 0,0 1,-1.06 2.91,7.54 7.54,0 0,0 -1.79,2.65 1.13,1.13 0,0 0,0 0.85,1.39 1.39,0 0,0 0.53,0.46 7.72,7.72 0,0 0,6.47 0.42c1.39,-0.55 2.59,-1.51 4,-2a9.61,9.61 0,0 0,1.77 -0.66,3.64 3.64,0 0,0 1.57,-2.34 10,10 0,0 0,0.11 -2.89,33 33,0 0,0 -2.41,-10.9 1.3,1.3 0,0 0,-0.39 -0.58,1.37 1.37,0 0,0 -0.66,-0.19c-1.75,-0.18 -4.63,-1.08 -6.32,-0.43a4.32,4.32 0,0 0,-1.49 1.33C1010.17,577.24 1008.23,578.81 1008.23,579.27Z"/>
    <path android:fillColor="#464353" android:pathData="M1007.63,577.72c0,-1.68 -2.08,-5.71 1.21,-6 0,-1.78 -2.53,-2.9 -2.07,-4.78 0.16,-0.64 0.67,-1.15 0.75,-1.79 0.21,-1.83 -3.09,-2.82 -2.55,-4.58 0.2,-0.67 0.93,-1.08 1.09,-1.76 0.37,-1.58 -2.46,-2.29 -2.51,-3.91 0,-0.55 0.3,-1.07 0.28,-1.61 0,-0.69 -0.6,-1.21 -0.93,-1.8 -0.85,-1.53 -0.44,-3.9 -2,-4.68 1,0.08 1.39,-1.45 0.95,-2.39s-1.3,-1.75 -1.3,-2.79a4.43,4.43 0,0 0,0 -1.15c-0.29,-1 -1.93,-1.07 -2.2,-2.07a10.67,10.67 0,0 1,0 -1.13c-0.1,-0.78 -0.9,-1.26 -1.65,-1.49a6.56,6.56 0,0 1,-2.2 -0.78c-0.48,-0.37 -1,-1 -1.55,-0.65 -0.19,0.11 -0.29,0.33 -0.44,0.5 -0.61,0.71 -1.78,0.4 -2.56,-0.13 -2.29,-1.55 -3.42,-4.34 -3.92,-7.06s-0.47,-5.53 -1.07,-8.23A18.85,18.85 0,0 0,984.23 516.98a12.73,12.73 0,0 1,-1.16 -2.46c-0.12,-1.57 3.14,-0.5 4.38,-0.34a19.44,19.44 0,0 1,3.56 0.67,37.65 37.65,0 0,1 3.63,1.59c5,2.19 10.92,2.46 14.9,6.13 1.31,1.21 2.41,2.79 4.1,3.33a20.93,20.93 0,0 1,2.3 0.6c1.89,0.89 2.18,3.39 3.21,5.2a11.11,11.11 0,0 1,0.85 1.5,5.91 5.91,0 0,1 0.27,1.92l0.14,4.75c0.23,8 0.47,15.93 -0.38,23.84 -0.28,2.6 -0.67,5.29 0.09,7.8 0.2,0.68 0.49,1.33 0.66,2a13.62,13.62 0,0 1,0.26 2.47l0.11,3.07a1,1 0,0 1,-0.15 0.71,1 1,0 0,1 -0.83,0.2c-4.29,-0.38 -8.61,-2.8 -12.66,-1.34"/>
    <path android:fillColor="#a1616a" android:pathData="M927.89,565.19a1.32,1.32 0,0 0,-0.48 0.4,3.41 3.41,0 0,0 0,4.06 1.37,1.37 0,0 1,0.24 0.4,1.18 1.18,0 0,1 -0.12,0.68 2.25,2.25 0,0 0,0.31 2.52c0.31,0.26 0.73,0.39 0.93,0.73 0.35,0.58 -0.14,1.32 -0.06,2 0.1,0.89 1.15,1.33 2,1.44a2.13,2.13 0,0 0,1.95 -0.52,1.62 1.62,0 0,0 0,-1.77 4.74,4.74 0,0 0,-1.32 -1.32A2,2 0,0 0,933.23 571.98a2.84,2.84 0,0 0,-1.14 -2.49c-0.18,-0.15 -0.4,-0.3 -0.45,-0.54s0.19,-0.57 0.41,-0.8c1,-1 1.77,-3.45 -0.11,-4a4.63,4.63 0,0 0,-2 0.09c-0.48,0.15 -0.48,0.44 -0.85,0.64S928.31,564.98 927.89,565.19Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M947.54,496.12a3.3,3.3 0,0 0,-2.54 1.28,7.31 7.31,0 0,0 -1.06,3.4 29.81,29.81 0,0 1,-4 10.86" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M951.04,498.86a3.88,3.88 0,0 0,-3.32 2,11.1 11.1,0 0,0 -0.84,3.39 18.42,18.42 0,0 1,-3.33 7.11" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbbebe" android:pathData="M305.89,562.57c0.58,6.32 -4.19,12.44 -2.8,18.62 0.3,1.32 0.87,2.57 1.08,3.9 0.57,3.67 -1.62,7.15 -3.71,10.22l-17.94,26.34a17.07,17.07 0,0 1,-2.57 3.17c-3.44,3 -8.58,2.73 -13.09,3.64a22.45,22.45 0,0 0,-8.76 3.88,0.57 0.57,0 0,0 -0.12,0.79 7.55,7.55 0,0 0,6.52 3.06c0.47,0.62 0,1.53 -0.65,2 -1,0.67 -2.29,0.84 -2.48,2.48a2.68,2.68 0,0 0,0.33 1.64,5.07 5.07,0 0,0 3.14,2.18c6.21,1.9 12.93,-1.43 17.57,-6s8,-10.27 12.56,-14.9c2.53,-2.55 5.4,-4.75 8,-7.23 5.2,-4.94 9.23,-11 13.13,-17a18.87,18.87 0,0 0,2.84 -5.78c0.48,-2.06 0.26,-4.23 0.82,-6.27 0.72,-2.66 2.68,-4.79 4.3,-7 3.19,-4.38 5.31,-9.75 4.89,-15.15s-3.76,-10.74 -8.86,-12.57a7.93,7.93 0,0 0,-5 -0.31c-2.09,0.65 -3.63,2.38 -5.06,4l-3.4,3.94a9.08,9.08 0,0 0,-2 3,3.15 3.15,0 0,0 0.7,3.35"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M305.89,562.57c0.58,6.32 -4.19,12.44 -2.8,18.62 0.3,1.32 0.87,2.57 1.08,3.9 0.57,3.67 -1.62,7.15 -3.71,10.22l-17.94,26.34a17.07,17.07 0,0 1,-2.57 3.17c-3.44,3 -8.58,2.73 -13.09,3.64a22.45,22.45 0,0 0,-8.76 3.88,0.57 0.57,0 0,0 -0.12,0.79 7.55,7.55 0,0 0,6.52 3.06c0.47,0.62 0,1.53 -0.65,2 -1,0.67 -2.29,0.84 -2.48,2.48a2.68,2.68 0,0 0,0.33 1.64,5.07 5.07,0 0,0 3.14,2.18c6.21,1.9 12.93,-1.43 17.57,-6s8,-10.27 12.56,-14.9c2.53,-2.55 5.4,-4.75 8,-7.23 5.2,-4.94 9.23,-11 13.13,-17a18.87,18.87 0,0 0,2.84 -5.78c0.48,-2.06 0.26,-4.23 0.82,-6.27 0.72,-2.66 2.68,-4.79 4.3,-7 3.19,-4.38 5.31,-9.75 4.89,-15.15s-3.76,-10.74 -8.86,-12.57a7.93,7.93 0,0 0,-5 -0.31c-2.09,0.65 -3.63,2.38 -5.06,4l-3.4,3.94a9.08,9.08 0,0 0,-2 3,3.15 3.15,0 0,0 0.7,3.35" android:strokeAlpha="0.05"/>
    <path android:fillColor="#a1616a" android:pathData="M169.23,589.42c1,3.16 2,6.32 3.21,9.4A79.54,79.54 0,0 0,180.75 613.98a109.23,109.23 0,0 0,6.87 9c3.06,3.61 6.48,7.24 7.56,11.85 0.63,2.66 0.42,5.45 0.68,8.17s1.15,5.61 3.35,7.24a12.45,12.45 0,0 0,5.52 1.82c1.38,0.22 3.11,0.29 3.83,-0.91a3.41,3.41 0,0 0,0.38 -1.58l0.34,-4c0.07,-0.86 0.37,-2 1.23,-2s1.3,1.11 2,1.62a2.17,2.17 0,0 0,3 -1,5 5,0 0,0 0.08,-3.5 16.62,16.62 0,0 0,-8.53 -10.57,25.64 25.64,0 0,1 -4.16,-2.17 14.15,14.15 0,0 1,-3.27 -4.12c-7.56,-12.45 -15.16,-25 -20.5,-38.51a28.49,28.49 0,0 1,-2.11 -7.59,49 49,0 0,1 0.33,-8 45.79,45.79 0,0 0,-1.32 -14.28,11.23 11.23,0 0,0 -1.37,-3.47c-2.19,-3.34 -7.36,-3.83 -10.62,-1.53a10.94,10.94 0,0 0,-4.22 7.72c-0.24,2.69 1.32,5.5 2.11,8Q165.6,577.79 169.23,589.42Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M169.23,589.42c1,3.16 2,6.32 3.21,9.4A79.54,79.54 0,0 0,180.75 613.98a109.23,109.23 0,0 0,6.87 9c3.06,3.61 6.48,7.24 7.56,11.85 0.63,2.66 0.42,5.45 0.68,8.17s1.15,5.61 3.35,7.24a12.45,12.45 0,0 0,5.52 1.82c1.38,0.22 3.11,0.29 3.83,-0.91a3.41,3.41 0,0 0,0.38 -1.58l0.34,-4c0.07,-0.86 0.37,-2 1.23,-2s1.3,1.11 2,1.62a2.17,2.17 0,0 0,3 -1,5 5,0 0,0 0.08,-3.5 16.62,16.62 0,0 0,-8.53 -10.57,25.64 25.64,0 0,1 -4.16,-2.17 14.15,14.15 0,0 1,-3.27 -4.12c-7.56,-12.45 -15.16,-25 -20.5,-38.51a28.49,28.49 0,0 1,-2.11 -7.59,49 49,0 0,1 0.33,-8 45.79,45.79 0,0 0,-1.32 -14.28,11.23 11.23,0 0,0 -1.37,-3.47c-2.19,-3.34 -7.36,-3.83 -10.62,-1.53a10.94,10.94 0,0 0,-4.22 7.72c-0.24,2.69 1.32,5.5 2.11,8Q165.6,577.79 169.23,589.42Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#3f3d56" android:pathData="M320.98,708.16c-3.92,2.39 -8.8,2.53 -13.36,2 -0.73,-0.09 -1.6,-0.15 -2.07,0.42 -0.68,0.82 0.12,2 0.95,2.7a19.88,19.88 0,0 0,9.18 3.77,62.62 62.62,0 0,0 9,0.6c8.19,0.14 16.42,0.27 24.53,-0.91a3.25,3.25 0,0 0,1.34 -0.39,2.54 2.54,0 0,0 1,-1.54 6.13,6.13 0,0 0,-2.14 -5.84,18 18,0 0,0 -5.72,-3.07l-7.12,-2.77c-1.67,-0.65 -4.36,-2.38 -6.17,-2.24C327.04,701.11 323.81,706.5 320.98,708.16Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M338.87,724.89a17.49,17.49 0,0 1,-11.95 4.46c-1.12,0 -2.68,0.21 -2.68,1.33a1.76,1.76 0,0 0,0.32 0.93,11 11,0 0,0 6.18,4.84 22,22 0,0 0,7.46 0.47l7.3,-0.38c1.38,-0.07 2.77,-0.14 4.14,-0.31s2.86,-0.45 4.29,-0.67a57.22,57.22 0,0 1,10.63 -0.5,3.09 3.09,0 0,0 2.62,-0.7c0.65,-0.82 0.27,-2 0.06,-3 -0.44,-2.11 0,-4.33 -0.41,-6.46 -0.7,-3.72 -3.9,-6.58 -7.45,-7.93 -3.28,-1.25 -9.1,-2.68 -12.21,-0.6C343.83,718.58 341.82,722.22 338.87,724.89Z"/>
    <path android:fillColor="#464353" android:pathData="M324.45,630.43c-3,3.95 -6,8.51 -5.3,13.39 0.4,2.63 1.87,4.95 2.95,7.39a52.09,52.09 0,0 1,3 10.38c1.11,5.17 2.22,10.35 2.91,15.59a97.36,97.36 0,0 1,0.65 17.9c-0.09,1.44 -0.25,3 -1.25,4 -0.4,0.4 -0.92,0.73 -1.09,1.27a2.15,2.15 0,0 0,0.23 1.5,16.61 16.61,0 0,0 8.9,8.19 34.09,34.09 0,0 0,12.1 2.26,3.4 3.4,0 0,0 1.62,-0.21 3.12,3.12 0,0 0,1.25 -1.43c3,-5.7 1.33,-12.58 1.38,-19 0,-5.37 1.3,-10.69 1.07,-16.06 -0.19,-4.3 -1.34,-8.5 -1.76,-12.79 -0.69,-7 0.6,-14.1 1.89,-21.05 1,-5.32 2,-10.65 3.25,-15.92a30.36,30.36 0,0 1,3.44 -9.24c1.4,-2.21 3.3,-4.06 4.9,-6.14a27.87,27.87 0,0 0,5.48 -20.37c-0.1,-0.72 -10.3,2.58 -11.18,3a34.66,34.66 0,0 0,-10 6.41c-2.36,2.24 -4.21,5.24 -6.28,7.76Q338.23,612.59 333.99,617.98 329.15,624.16 324.45,630.43Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M324.45,630.43c-3,3.95 -6,8.51 -5.3,13.39 0.4,2.63 1.87,4.95 2.95,7.39a52.09,52.09 0,0 1,3 10.38c1.11,5.17 2.22,10.35 2.91,15.59a97.36,97.36 0,0 1,0.65 17.9c-0.09,1.44 -0.25,3 -1.25,4 -0.4,0.4 -0.92,0.73 -1.09,1.27a2.15,2.15 0,0 0,0.23 1.5,16.61 16.61,0 0,0 8.9,8.19 34.09,34.09 0,0 0,12.1 2.26,3.4 3.4,0 0,0 1.62,-0.21 3.12,3.12 0,0 0,1.25 -1.43c3,-5.7 1.33,-12.58 1.38,-19 0,-5.37 1.3,-10.69 1.07,-16.06 -0.19,-4.3 -1.34,-8.5 -1.76,-12.79 -0.69,-7 0.6,-14.1 1.89,-21.05 1,-5.32 2,-10.65 3.25,-15.92a30.36,30.36 0,0 1,3.44 -9.24c1.4,-2.21 3.3,-4.06 4.9,-6.14a27.87,27.87 0,0 0,5.48 -20.37c-0.1,-0.72 -10.3,2.58 -11.18,3a34.66,34.66 0,0 0,-10 6.41c-2.36,2.24 -4.21,5.24 -6.28,7.76Q338.23,612.59 333.99,617.98 329.15,624.16 324.45,630.43Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#464353" android:pathData="M346.11,600.05c0.64,3.06 3.61,5.4 3.69,8.53 0.07,2.5 -1.71,4.6 -3,6.75a45.27,45.27 0,0 0,-3.06 6.94,105.82 105.82,0 0,1 -9,17.87c-1.71,2.72 -3.63,5.67 -3.23,8.86a13.08,13.08 0,0 0,1.55 4.23l5.14,10.21a29.3,29.3 0,0 1,2.62 6.45c0.45,1.94 0.49,4 0.75,5.92 0.81,6.26 3.74,12.56 2,18.63 -0.15,0.52 -0.7,1.15 -1.11,0.79 1.7,3.17 3.07,6.37 2.93,10 -0.06,1.89 -0.64,3.85 0.06,5.61A6.12,6.12 0,0 1,346.23 712.98c0,0.51 -0.24,1 -0.29,1.51 -0.14,1.44 1.18,2.65 2.56,3.11s2.88,0.43 4.27,0.84c2.68,0.8 4.58,3.1 6.88,4.7a14.45,14.45 0,0 0,7.89 2.57,2 2,0 0,0 1.16,-0.23 1.9,1.9 0,0 0,0.65 -1.41,7.84 7.84,0 0,0 -2.83,-6.81 3.15,3.15 0,0 1,-1 -1.1,2.67 2.67,0 0,1 -0.1,-1.23 91.21,91.21 0,0 0,-0.3 -16.85,26 26,0 0,1 -0.26,-5.36 21.91,21.91 0,0 0,0.43 -4.47,22.82 22.82,0 0,0 -1.37,-4.27c-0.79,-2.55 -0.57,-5.29 -0.65,-8a70.12,70.12 0,0 0,-2.26 -13.69,10.39 10.39,0 0,0 -2.13,-4.94c-1.07,-1.12 -2.8,-2.18 -2.39,-3.67a4.24,4.24 0,0 1,1 -1.46,5.86 5.86,0 0,0 1.23,-4.47 2,2 0,0 0,2.3 -1.08,36 36,0 0,0 18.08,-20.56 6.68,6.68 0,0 1,0.81 -1.83c0.77,-1.08 2.12,-1.55 3.31,-2.15 3.74,-1.88 6.32,-5.41 8.69,-8.86a20.61,20.61 0,0 0,3.36 -6.43,21.18 21.18,0 0,0 0.46,-4.64l0.21,-8a4.59,4.59 0,0 0,-0.15 -1.57,4 4,0 0,0 -0.87,-1.28 15.53,15.53 0,0 0,-8.54 -4.6c-2.19,-0.39 -4.43,-0.32 -6.65,-0.5 -4.3,-0.36 -8.55,-1.69 -12.86,-1.38 -6.76,0.5 -12.78,5.19 -16,11.17C349.69,598.18 348.51,599.98 346.11,600.05Z"/>
    <path android:fillColor="#514e7f" android:pathData="M121.72,722.52a10.89,10.89 0,0 0,4.6 0.55c0.11,-1.27 1.82,-1.55 3.09,-1.49A3.55,3.55 0,0 1,131.23 721.98c0.32,0.2 0.56,0.5 0.87,0.71a3.74,3.74 0,0 0,1.8 0.46l6.62,0.56c2.95,0.25 6,0.48 8.78,-0.58a2.87,2.87 0,0 0,1.41 -0.94c0.75,-1.07 0,-2.61 -1,-3.39s-2.37,-1.14 -3.41,-1.94c-2.3,-1.75 -2.61,-5 -3.83,-7.64a22.05,22.05 0,0 0,-3.16 -4.59,17.57 17.57,0 0,0 -3.13,-3.2c-2.65,-1.92 -5.71,-1.88 -8.82,-2.15 -2.2,-0.2 -4.27,-0.33 -5.85,1.62 -1.95,2.42 -1.17,7.3 -1.05,10.19A72.94,72.94 0,0 0,121.72 722.52Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M121.72,722.52a10.89,10.89 0,0 0,4.6 0.55c0.11,-1.27 1.82,-1.55 3.09,-1.49A3.55,3.55 0,0 1,131.23 721.98c0.32,0.2 0.56,0.5 0.87,0.71a3.74,3.74 0,0 0,1.8 0.46l6.62,0.56c2.95,0.25 6,0.48 8.78,-0.58a2.87,2.87 0,0 0,1.41 -0.94c0.75,-1.07 0,-2.61 -1,-3.39s-2.37,-1.14 -3.41,-1.94c-2.3,-1.75 -2.61,-5 -3.83,-7.64a22.05,22.05 0,0 0,-3.16 -4.59,17.57 17.57,0 0,0 -3.13,-3.2c-2.65,-1.92 -5.71,-1.88 -8.82,-2.15 -2.2,-0.2 -4.27,-0.33 -5.85,1.62 -1.95,2.42 -1.17,7.3 -1.05,10.19A72.94,72.94 0,0 0,121.72 722.52Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#464353" android:pathData="M124.4,593.84c-2,0.65 -2.9,3.17 -2.53,5.27s1.63,3.9 2.67,5.75c2.94,5.27 4.22,11.3 6.69,16.8 1.85,4.11 4.35,7.91 6.18,12s3,8.77 1.85,13.14c-0.54,2.13 -1.58,4.09 -2.28,6.17a35,35 0,0 0,-1.34 7,132.68 132.68,0 0,0 -0.48,24.16 7.34,7.34 0,0 0,0.61 2.86c0.41,0.8 1.13,1.64 0.78,2.47 -0.14,0.33 -0.44,0.57 -0.59,0.9 -0.42,0.92 0.43,1.88 1.2,2.53a2.07,2.07 0,0 1,-1.3 1,3.07 3.07,0 0,1 1.31,3.42c-0.69,0.1 -0.73,1.15 -0.29,1.7s1.11,0.9 1.42,1.52a2.13,2.13 0,0 1,-1.17 2.68,5.48 5.48,0 0,1 -3.19,0.24 34.58,34.58 0,0 1,-5.34 -1.17,4.8 4.8,0 0,1 -1.64,-0.75 4.87,4.87 0,0 1,-1.47 -3.24,58.55 58.55,0 0,1 -0.37,-10c0.29,-16.16 0,-32.34 -0.7,-48.49 -0.29,-6.5 -2.24,-12.84 -4.76,-18.84a96.67,96.67 0,0 0,-4.64 -9c-3.62,-6.66 -6.84,-14 -6,-21.55 0.09,-0.81 0.39,-1.79 1.19,-1.92a1.73,1.73 0,0 1,0.92 0.15,42.53 42.53,0 0,1 4.85,2.68A18.38,18.38 0,0 0,124.4 593.84Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M124.4,593.84c-2,0.65 -2.9,3.17 -2.53,5.27s1.63,3.9 2.67,5.75c2.94,5.27 4.22,11.3 6.69,16.8 1.85,4.11 4.35,7.91 6.18,12s3,8.77 1.85,13.14c-0.54,2.13 -1.58,4.09 -2.28,6.17a35,35 0,0 0,-1.34 7,132.68 132.68,0 0,0 -0.48,24.16 7.34,7.34 0,0 0,0.61 2.86c0.41,0.8 1.13,1.64 0.78,2.47 -0.14,0.33 -0.44,0.57 -0.59,0.9 -0.42,0.92 0.43,1.88 1.2,2.53a2.07,2.07 0,0 1,-1.3 1,3.07 3.07,0 0,1 1.31,3.42c-0.69,0.1 -0.73,1.15 -0.29,1.7s1.11,0.9 1.42,1.52a2.13,2.13 0,0 1,-1.17 2.68,5.48 5.48,0 0,1 -3.19,0.24 34.58,34.58 0,0 1,-5.34 -1.17,4.8 4.8,0 0,1 -1.64,-0.75 4.87,4.87 0,0 1,-1.47 -3.24,58.55 58.55,0 0,1 -0.37,-10c0.29,-16.16 0,-32.34 -0.7,-48.49 -0.29,-6.5 -2.24,-12.84 -4.76,-18.84a96.67,96.67 0,0 0,-4.64 -9c-3.62,-6.66 -6.84,-14 -6,-21.55 0.09,-0.81 0.39,-1.79 1.19,-1.92a1.73,1.73 0,0 1,0.92 0.15,42.53 42.53,0 0,1 4.85,2.68A18.38,18.38 0,0 0,124.4 593.84Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#464353" android:pathData="M97.08,574.19a7.11,7.11 0,0 0,-3.52 -1.11A7.14,7.14 0,0 0,89.73 574.98a40.17,40.17 0,0 0,-3.8 3.34,20.33 20.33,0 0,0 -4.54,20.11c1.21,3.59 3.4,6.76 5.56,9.86l4.4,6.32c6.71,9.64 13.43,19.28 20.46,28.69a1.08,1.08 0,0 0,0.76 1c0.26,0.07 0.57,0.06 0.73,0.27a0.78,0.78 0,0 1,0.09 0.43,6.53 6.53,0 0,1 -0.39,2 0.93,0.93 0,0 0,-0.08 0.69c0.22,0.53 1.19,0.23 1.49,0.73 0.21,0.32 0,0.75 -0.32,1s-0.6,0.59 -0.55,1 0.72,0.79 0.69,1.29c0,0.28 -0.24,0.49 -0.41,0.71a1.81,1.81 0,0 0,0.22 2.31c0.46,4.6 -2,8.95 -2.53,13.55 -0.79,7.23 2.48,14.29 2.88,21.55a5.77,5.77 0,0 0,0.45 2.38c0.68,1.25 2.42,2 2.36,3.43a13.09,13.09 0,0 1,-0.49 1.73,13.91 13.91,0 0,0 0.26,2.47c0,0.83 -0.7,1.82 -1.47,1.5q0.87,2.88 1.54,5.81l15.4,1.27a13.83,13.83 0,0 0,-0.14 -4.16c-0.32,-1.48 -1,-2.87 -1.34,-4.35a5.13,5.13 0,0 1,0.61 -4.35,1.7 1.7,0 0,1 -1.7,-1.4 6.86,6.86 0,0 1,0 -2.39c0.41,-4 -1.28,-8 -1.23,-12 0.05,-3.18 1.16,-6.23 1.73,-9.35 1.2,-6.68 -0.05,-13.93 2.92,-20 1.8,-3.68 4.29,-7.76 2.27,-11.32 -1,-1.76 -2.75,-3 -3.89,-4.62a18.77,18.77 0,0 1,-2.09 -5c-2.38,-7.36 -6.21,-14.15 -9.58,-21.12a22.23,22.23 0,0 1,-2.06 -5.55,28.21 28.21,0 0,1 -0.25,-5.12 78.48,78.48 0,0 0,-0.57 -9.2,8.61 8.61,0 0,0 -1.12,-3.81 8.53,8.53 0,0 0,-2.4 -2.19C108.55,579.05 102.53,577.06 97.08,574.19Z"/>
    <path android:fillColor="#514e7f" android:pathData="M115.53,728.16a10.89,10.89 0,0 0,4.6 0.55c0.12,-1.27 1.82,-1.55 3.09,-1.49a3.55,3.55 0,0 1,1.77 0.41c0.32,0.2 0.56,0.5 0.88,0.71a3.68,3.68 0,0 0,1.8 0.46l6.61,0.56c2.95,0.25 6,0.48 8.79,-0.58a2.89,2.89 0,0 0,1.4 -0.94c0.75,-1.07 0,-2.61 -1,-3.39s-2.37,-1.14 -3.42,-1.94c-2.29,-1.75 -2.61,-5 -3.83,-7.64a22.05,22.05 0,0 0,-3.16 -4.59,17.52 17.52,0 0,0 -3.12,-3.2c-2.66,-1.92 -5.71,-1.88 -8.82,-2.15 -2.21,-0.2 -4.28,-0.33 -5.85,1.62 -2,2.42 -1.18,7.3 -1.06,10.19A74.3,74.3 0,0 0,115.53 728.16Z"/>
    <path android:fillColor="#fff" android:pathData="M199.03,612.17h78.03v78.03h-78.03z"/>
    <path android:fillColor="#ffffff" android:pathData="M261.1,648.57c0,8.9 -4.17,14.5 -10.76,14.5 -3.37,0 -5.94,-1.8 -6.39,-4.47h-0.48a7,7 0,0 1,-6.93 4.31c-5.86,0 -9.77,-4.7 -9.77,-11.69 0,-6.71 3.94,-11.38 9.69,-11.38a7,7 0,0 1,6.57 3.93h0.48v-3.34h4.79L248.3,655.98a2.78,2.78 0,0 0,3 3.1c3.32,0 5.44,-4 5.44,-10.3 0,-10 -7.5,-16.69 -18.57,-16.69s-18.75,8 -18.75,19.28c0,11.55 7.72,18.93 19.74,18.93a36.21,36.21 0,0 0,6.53 -0.56,1.9 1.9,0 0,1 0.8,3.71 33.24,33.24 0,0 1,-7.52 0.82c-14.61,0 -24,-9 -24,-23 0,-13.68 9.55,-23.07 23.46,-23.07C251.83,628.12 261.1,636.47 261.1,648.57ZM231.95,651.33c0,4.44 2.08,7.13 5.48,7.13 3.58,0 5.84,-2.76 5.84,-7.13s-2.26,-7.07 -5.78,-7.07S231.95,646.88 231.95,651.33Z"/>
    <path android:fillColor="#a1616a" android:pathData="M183.77,532.28m-15.25,0a15.25,15.25 0,1 1,30.5 0a15.25,15.25 0,1 1,-30.5 0"/>
    <path android:fillColor="#a1616a" android:pathData="M169.39,536.8c-2.19,1.89 -5.32,2 -8.19,2.32a51.19,51.19 0,0 0,-17.62 5.1,6.29 6.29,0 0,0 -2,1.4 5.77,5.77 0,0 0,-1 2.18,14.42 14.42,0 0,0 -0.58,5.3 15.28,15.28 0,0 0,1.47 5,26.84 26.84,0 0,0 9.46,10.78A6.87,6.87 0,0 0,153.23 569.98c2,0.42 3.95,-0.75 5.92,-1.27a9.7,9.7 0,0 1,5.47 0.18c1.66,0.55 3.41,1.56 5,0.89a5.22,5.22 0,0 0,2.28 -2.59,87.89 87.89,0 0,0 4.16,-9.11 34.52,34.52 0,0 1,1.51 -3.54c1.77,-3.37 4.83,-6 6.35,-9.46a2.08,2.08 0,0 0,0.14 -1.78,2.47 2.47,0 0,0 -1.12,-0.86 26.73,26.73 0,0 1,-6.09 -4.78c-1,-1 -2.85,-3.56 -4.29,-3.79C170.98,533.66 170.49,535.86 169.39,536.8Z"/>
    <path android:fillColor="#514e7f" android:pathData="M169.75,567.79c-1.77,0.85 -3.85,0.47 -5.77,0.07 -4.94,-1 -9.93,-2.08 -14.5,-4.22a7.76,7.76 0,0 1,-3.56 -2.73,8.73 8.73,0 0,1 -1,-3.42l-0.84,-5.67c-0.29,-2 0.22,-3.82 0.26,-5.82a1.7,1.7 0,0 0,-0.33 -1.27,1.37 1.37,0 0,0 -1,-0.31c-2.29,0 -3.67,2.43 -5.28,4.06a9.75,9.75 0,0 1,-3.24 2.18c-1.47,0.6 -3.28,1 -3.87,2.49 -0.25,0.61 -0.22,1.31 -0.47,1.92 -1,2.44 -5.4,1.63 -6.51,4 -0.32,0.68 -0.3,1.54 -0.83,2.08s-1.5,0.52 -2.3,0.66c-3.18,0.52 -4.73,4.2 -7.45,5.93 -2.29,1.46 -5.24,1.43 -7.7,2.57a29.48,29.48 0,0 1,-4 2,18.9 18.9,0 0,1 -4.64,0.23 1.25,1.25 0,0 0,-0.93 0.3,1.28 1.28,0 0,0 -0.15,1 28.07,28.07 0,0 0,17.35 21.73,6.12 6.12,0 0,1 1.48,0.71c1.39,1 1.63,3.27 3.2,4a3.31,3.31 0,0 0,3.34 -0.72,29.05 29.05,0 0,0 2.41,-2.66 9.6,9.6 0,0 1,5.37 -2.82c1.89,-0.3 4,-0.08 5.53,-1.24a17,17 0,0 0,1.74 -1.86,10.91 10.91,0 0,1 4,-2.36A40,40 0,0 1,152.56 585.98c4,-0.23 8.15,0.14 11.94,-1.17a7,7 0,0 0,2.66 -1.5,8 8,0 0,0 1.78,-3.09A23.59,23.59 0,0 0,169.75 567.79Z"/>
    <path android:fillColor="#514e7f" android:pathData="M150.09,545.32c1.13,-0.1 2.26,0 3.39,0 1.33,0 2.64,-0.32 4,-0.33a9.86,9.86 0,0 1,9.3 7.08,1.8 1.8,0 0,1 0.06,1 0.71,0.71 0,0 1,-0.77 0.52,16.9 16.9,0 0,0 -1.71,-3.43 9.71,9.71 0,0 0,-5.12 -3.56,13.29 13.29,0 0,0 -6.3,-0.23c-0.86,0.16 -1.71,0.39 -2.56,0.63L146.23,548.12c-0.75,0.2 -1.5,0.41 -2.23,0.68 -0.56,0.2 -1.53,1 -2.08,1 -0.75,0 -0.14,-0.65 0.19,-1.09a5.34,5.34 0,0 1,2.66 -1.93A22.38,22.38 0,0 1,150.09 545.32Z"/>
    <path android:fillColor="#a1616a" android:pathData="M160.37,591.13c1,3.16 2,6.32 3.21,9.4a79.54,79.54 0,0 0,8.32 15.16,109.23 109.23,0 0,0 6.87,9c3.06,3.61 6.48,7.24 7.56,11.85 0.63,2.66 0.42,5.45 0.68,8.17s1.15,5.61 3.35,7.24a12.45,12.45 0,0 0,5.52 1.82c1.38,0.22 3.11,0.29 3.83,-0.91a3.41,3.41 0,0 0,0.38 -1.58l0.33,-4c0.08,-0.86 0.38,-2 1.24,-2s1.3,1.11 2,1.62a2.17,2.17 0,0 0,3 -1,5.07 5.07,0 0,0 0.08,-3.5A16.62,16.62 0,0 0,198.23 631.82a25.64,25.64 0,0 1,-4.16 -2.17,14 14,0 0,1 -3.27,-4.12c-7.57,-12.45 -15.17,-25 -20.5,-38.51a28.49,28.49 0,0 1,-2.11 -7.59,49 49,0 0,1 0.33,-8A45.79,45.79 0,0 0,167.23 557.13a11.23,11.23 0,0 0,-1.37 -3.47c-2.19,-3.34 -7.36,-3.83 -10.62,-1.53a10.94,10.94 0,0 0,-4.22 7.72c-0.24,2.69 1.32,5.5 2.11,8Q156.75,579.5 160.37,591.13Z"/>
    <path android:fillColor="#464353" android:pathData="M205.96,521.5c0.12,-1.27 -1,-2.42 -2.31,-3.23a32.25,32.25 0,0 1,-3.92 -2.4c-1.16,-1 -1.79,-2.31 -2.95,-3.31a13,13 0,0 0,-4.4 -2.19,33.4 33.4,0 0,0 -10.52,-1.89 18.53,18.53 0,0 0,-10.07 2.66,6 6,0 0,0 -1.71,1.59 7,7 0,0 0,-0.83 2.53,50 50,0 0,1 -2.63,8c-1.13,2.88 -2.34,5.86 -5,8.08 -2.85,2.38 -7.22,3.75 -9.1,6.62a2.15,2.15 0,0 0,-0.41 1.85c0.27,0.72 1.14,1.21 1.93,1.67 4.63,2.66 8.62,6.1 10.68,10.22a11.85,11.85 0,0 1,-0.94 12.75c-1.07,1.4 -2.55,3.06 -1.5,4.47 1.59,2.14 7.08,0.92 8.34,3.18a4.52,4.52 0,0 1,0.17 2.34c0,2.37 2.29,4.49 5.07,5.58a28.27,28.27 0,0 0,9.12 1.5,7.88 7.88,0 0,0 0.23,-5.9 2.36,2.36 0,0 1,-0.23 -1.34,3.22 3.22,0 0,1 1,-1.29c3.35,-3.16 2.64,-7.81 0.63,-11.56s-5.13,-7.19 -6.29,-11.14c-0.58,-2 -0.59,-4.17 1,-5.8a20.2,20.2 0,0 1,2.87 -2.1,10.91 10.91,0 0,0 4,-5c0.93,-2.6 0.79,-5.73 3.53,-7.45s6.29,-1.16 9.18,-2.27C203.23,526.74 205.78,523.35 205.96,521.5Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M291.47,526.89m-16.63,0a16.63,16.63 0,1 1,33.26 0a16.63,16.63 0,1 1,-33.26 0"/>
    <path android:fillColor="#fbbebe" android:pathData="M306.44,526.19a21.56,21.56 0,0 0,13.8 9.65l-1.25,4.54c-2.16,7.82 -4.6,16.1 -10.64,21.52a10.06,10.06 0,0 0,-1.69 -7.78,29.46 29.46,0 0,0 -5.64,-5.9l-9.57,-8.33a2.61,2.61 0,0 1,-0.72 -0.8,2.44 2.44,0 0,1 0,-1.82c1.22,-3.8 4.7,-6.17 7.52,-8.73a26.52,26.52 0,0 0,3.79 -4.41C304,521.43 305.23,524.16 306.44,526.19Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M308.56,547.7a9,9 0,0 1,-0.49 3.67,2.58 2.58,0 0,1 -3,1.54c0.35,-0.79 -0.57,-1.69 -1.43,-1.59a2.69,2.69 0,0 0,-1.9 1.61,6 6,0 0,0 -0.55,3.72c0.27,1.58 1.18,3.09 0.94,4.67 -0.19,1.31 -1.16,2.62 -0.64,3.85a6.18,6.18 0,0 0,1.24 1.48,4.2 4.2,0 0,1 -0.45,5.76l13,0.25c-0.48,2.17 0.5,4.39 1.61,6.31a39.73,39.73 0,0 0,29.62 19.34,2.58 2.58,0 0,0 -0.62,3.94c1.06,1.05 2.84,0.92 4.16,0.24a31.58,31.58 0,0 0,3.57 -2.67,10.91 10.91,0 0,1 7.32,-2c1.63,0.15 3.2,0.67 4.83,0.76 4.8,0.26 8.93,-3.2 13.52,-4.61 3.37,-1 7.18,-1 10,-3.14 1.22,-0.9 2.22,-2.38 1.86,-3.86a6.29,6.29 0,0 0,-1.4 -2.26c-1.63,-2.11 -2.58,-4.64 -3.75,-7a41.79,41.79 0,0 0,-9.37 -12.54,82.71 82.71,0 0,0 -9.28,-7.05 15.71,15.71 0,0 0,-2.52 -1.51,25.81 25.81,0 0,1 -3.44,-1.4c-1.53,-1 -2.4,-2.65 -3.57,-4 -2.57,-3 -6.52,-4.37 -9.69,-6.73 -2.12,-1.58 -4,-3.66 -6.53,-4.43 -1.23,-0.37 -2.55,-0.4 -3.78,-0.77 -2.8,-0.85 -4.84,-3.34 -7.59,-4.34 -2.17,-0.8 -4.57,-0.59 -6.87,-0.88a16,16 0,0 1,-7.06 -2.67,8.49 8.49,0 0,0 -2.28,-1.34c-3.47,-1 -3.75,5.42 -4.08,7.66C309.42,540.98 308.56,544.33 308.56,547.7Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M311.95,569.41c0.58,6.31 -4.19,12.43 -2.8,18.62 0.3,1.32 0.86,2.57 1.07,3.9 0.58,3.67 -1.61,7.14 -3.7,10.21l-18,26.34a16,16 0,0 1,-2.56 3.17c-3.44,3.05 -8.58,2.73 -13.09,3.65a22.41,22.41 0,0 0,-8.77 3.88,0.57 0.57,0 0,0 -0.11,0.78 7.52,7.52 0,0 0,6.52 3.06c0.47,0.62 0,1.54 -0.65,2 -1,0.67 -2.29,0.85 -2.48,2.48a2.78,2.78 0,0 0,0.32 1.65,5.12 5.12,0 0,0 3.15,2.18c6.21,1.9 12.92,-1.44 17.57,-6s8,-10.27 12.56,-14.9c2.53,-2.56 5.4,-4.75 8,-7.23 5.19,-5 9.23,-11 13.13,-17a18.92,18.92 0,0 0,2.84 -5.79c0.48,-2.05 0.26,-4.23 0.82,-6.26 0.72,-2.67 2.67,-4.8 4.3,-7 3.19,-4.39 5.31,-9.75 4.89,-15.16s-3.77,-10.73 -8.86,-12.57a7.93,7.93 0,0 0,-5 -0.3c-2.09,0.64 -3.63,2.37 -5.06,4l-3.41,3.94a9.36,9.36 0,0 0,-2 3,3.15 3.15,0 0,0 0.7,3.35"/>
    <path android:fillColor="#3f3d56" android:pathData="M321.03,543.48c-2.36,0.14 -5,0.37 -6.63,2a9.26,9.26 0,0 0,-1.66 2.62c-1.62,3.29 -3.2,6.74 -3.31,10.41 -0.1,2.93 0.75,5.8 1.2,8.7 0.37,2.41 -0.57,4.87 -0.75,7.31a49.91,49.91 0,0 0,9.44 -3.63,31.56 31.56,0 0,1 5.53,-2.87c2.81,-0.94 7.55,0.67 10.21,2 0.15,-1.88 -1.26,-5.15 -1.11,-7a7.67,7.67 0,0 1,0.42 -2.33,13.89 13.89,0 0,1 1.41,-2.25 9.21,9.21 0,0 0,-0.83 -10.81c-2.37,-2.67 -6.09,-3.67 -9.64,-4.09a42.16,42.16 0,0 0,-6.74 -0.23"/>
    <path android:fillColor="#464353" android:pathData="M269.56,510.17l-0.38,-3.13c2.63,0.67 5.12,-1.55 6.8,-3.86s3.23,-5 5.78,-6c3.11,-1.17 6.4,0.7 9.37,2.24A29.33,29.33 0,0 0,301.88 502.98a7.61,7.61 0,0 1,1.78 0.29c1.93,0.69 2.85,3.11 3.13,5.31s0.2,4.54 1.15,6.5c0.73,1.48 2,2.59 2.72,4 2,3.93 0.07,9.31 2.22,13.17l-5.33,-4.88c-0.49,-0.45 -1.18,-0.92 -1.71,-0.54s-0.46,1 -0.64,1.47a2.79,2.79 0,0 1,-3.79 1.38,10.39 10.39,0 0,1 -3.39,-3.1 20.72,20.72 0,0 0,-8.46 -6.41,10.81 10.81,0 0,0 -8.95,0.53c-2.49,1.41 -4.31,4.68 -7.36,4.79 -4.18,0.16 -5.92,-7.62 -7.85,-10.69a3.79,3.79 0,0 0,1.1 -4.72C266.79,509.98 269.5,509.69 269.56,510.17Z"/>
    <path android:pathData="M718.46,793.5c-0.81,-3.43 -1.3,-6.43 -1.3,-6.43a13.32,13.32 0,0 0,-1.49 -6.53v-0.94h0v-6.9a22.81,22.81 0,0 1,1.74 -3.61c1.24,-2.16 0,-10.1 0,-10.1s-4.6,-11.19 -3.49,-18.29 -9.44,-31.53 -9.44,-31.53a31.15,31.15 0,0 1,1 -7,5.05 5.05,0 0,0 0.13,-1.46 1.09,1.09 0,0 0,0 -0.18v0.06c-0.16,-4.68 -3.86,-13.46 -3.86,-13.46l0.5,-16.72s2.36,-9.87 -1.49,-23.11c-1.35,-4.62 -2.21,-8.31 -2.76,-11.17 -0.06,-0.32 -0.12,-0.63 -0.17,-0.93 7.93,-1.21 14,-2.22 14,-2.22s-4.6,-19.25 -7.71,-22.62 -5.59,-13.95 -5.59,-13.95 -1.62,-13.6 1,-17.57 3,-10.83 3,-10.83 6,-4.33 6.71,-6.26a31.7,31.7 0,0 0,2 -8.54c0,-2.29 -0.75,-4.33 -0.5,-5.54s-1.74,-5.77 -0.74,-7.94a5.81,5.81 0,0 0,0.39 -2.09,0.13 0.13,0 0,0 0,-0.06v0a29.73,29.73 0,0 0,-0.53 -5.65,16 16,0 0,0 -5.9,-3.16l-0.13,-0.51 -0.34,-1.35a4.56,4.56 0,0 0,-0.59 -0.35v-0.5l0,-2 0.93,-4.4c1.84,-7.63 -8.36,-8.77 -8.36,-8.77a5.38,5.38 0,0 0,-2.89 -2.54c-2,-0.72 -0.34,11.5 0.62,12.28 0.72,0.58 3,4.42 4,6.3h0l0.18,0.31a4.06,4.06 0,0 0,-0.47 0.49l0.39,2.65 0.06,0.41a10.89,10.89 0,0 0,-1.63 2.77s1.87,2.05 1.49,4.34a13.6,13.6 0,0 0,0.62 5.29c-0.11,-0.13 -1.42,-1.55 -2.73,-1.2s-5,1.44 -5,1.44 -2.74,0.48 -2.49,1.08 -1.86,3.25 -1.86,3.25l-7.35,-7c-0.08,-0.21 -0.15,-0.42 -0.22,-0.63a16.8,16.8 0,0 1,-0.63 -3,16.33 16.33,0 0,0 2.34,-0.75 5.07,5.07 0,0 0,2 -1.3,7.94 7.94,0 0,0 1.18,-3.17c0.58,-2.14 1.83,-4.05 2.73,-6.08A19.78,19.78 0,0 0,687.23 514.98a7.22,7.22 0,0 0,-1.12 -3.2c-1.2,-1.65 -3.38,-2.32 -5,-3.64s-2.6,-3.32 -4.45,-4.31a8.77,8.77 0,0 0,-5.58 -0.48,29.82 29.82,0 0,0 -10.41,3.78c-1.08,0.64 -2.25,1.37 -3.49,1.15a4.71,4.71 0,0 1,-2.51 -1.84,0.49 0.49,0 0,1 0,-0.11l-0.09,-0.09a13.17,13.17 0,0 0,-1.14 5.5c0,0.29 0,0.58 0,0.88 0,0.1 0,0.2 0,0.3a2.26,2.26 0,0 1,0 0.26h0a1.76,1.76 0,0 1,-0.06 0.39,2.83 2.83,0 0,1 -0.68,1 4.43,4.43 0,0 0,-0.6 0.82c0,-0.1 0.06,-0.2 0.1,-0.3a4.34,4.34 0,0 0,-0.77 2.31,2.3 2.3,0 0,0 0.56,1.66 8,8 0,0 0,1.19 1,14 14,0 0,0 -0.21,2.44 14.22,14.22 0,0 0,6.92 12.13l0.25,0.63a17.49,17.49 0,0 1,1.33 8c0,0.2 0,0.39 -0.09,0.59l-0.26,0.3h0s-12.14,0.12 -15,-2.47 -7.21,6.32 -7.21,6.32 -4.35,0.85 -5.22,0 -6,-0.12 -6,-0.12a11,11 0,0 0,-7.58 -2.76,22.27 22.27,0 0,0 -5.57,-3.1h0l-0.14,-0.05h0a6.22,6.22 0,0 0,-2.74 -0.34s-6,-4.94 -7.7,-7.58 -10,-12.47 -10.07,-12.52l0,-0.47 -0.1,-1.43a5.58,5.58 0,0 1,-0.74 0.07c0,-0.15 -0.1,-0.31 -0.17,-0.5a27,27 0,0 0,-1.76 -4s0,-1.8 0.53,-2.25 -0.22,-7.07 -0.22,-7.07 -5.38,-12.57 -10.19,-3.19c0,0 -9.11,6.07 -1.47,13.15 0,0 3,1.47 3.48,2.64 0.29,0.76 1.32,2.89 2,4.3l0.31,0.63 -0.09,0.07 0.12,1.18 0,0.46c-1.44,0.81 -2.41,1.62 -2.18,2.24a13.16,13.16 0,0 1,0.87 3.25s10.57,13.23 11.94,18.89c0,0 28.34,16.84 37.66,18.05l-1.61,8.42a66.59,66.59 0,0 0,-0.37 6.86c0.12,1.8 -1.12,10 -1.12,10s-1.62,12 -3,13.71 -1.12,8.91 -1.12,8.91a60.09,60.09 0,0 1,-1.86 10.22c-1.37,4.58 -0.37,10.23 -0.37,10.23s-4.73,10.83 6.59,3.49c0,0 5.55,-0.34 12,-0.56 0,0.21 0,0.42 0,0.64 0,0.82 0,1.71 0,2.65 -0.08,6.2 -0.12,14.75 0.16,21.22 0.5,11.43 4,34 4,34v11.36a15.89,15.89 0,0 0,-0.32 3.25,21.06 21.06,0 0,0 3.06,11.38l0.87,7.58s2,5 2.08,8a3.93,3.93 0,0 1,-0.09 0.72,5.38 5.38,0 0,0 -0.1,1.16c-0.11,3.44 2,11.68 2,11.68s0.13,8.3 1.37,8.78c1.06,0.41 -1.42,4.79 -2.16,6a2,2 0,0 1,-0.05 -0.24c-0.09,0.16 -0.15,0.25 -0.15,0.25a5.83,5.83 0,0 0,-0.39 2.1,3 3,0 0,0 1.38,2.92c2.36,1.45 3.63,2.65 1.63,3.13a19.86,19.86 0,0 0,-2.19 0.46c0,-0.09 -0.08,-0.19 -0.11,-0.28A1.34,1.34 0,0 0,653.23 776.98a6.15,6.15 0,0 0,0.75 2.81,30 30,0 0,0 3.36,6.14l1,-0.11a4.72,4.72 0,0 1,-0.56 1,3.87 3.87,0 0,1 -1.4,1.24 4.48,4.48 0,0 1,-1.7 0.59,4.74 4.74,0 0,0 -3.52,1.71c-1.24,1.6 -2,3.79 0.43,5.71l8.89,3.06s15.29,2 14.48,-1.44 -1.3,-6.43 -1.3,-6.43a13.57,13.57 0,0 0,-1.25 -6.09,6 6,0 0,0 -0.54,-0.9l0.54,-0.06s1.12,-7.58 2.61,-9c0.35,-0.33 0.43,-0.59 0.34,-0.79 0.16,-0.41 -0.23,-0.65 -0.73,-0.79l-0.11,0.3a7.5,7.5 0,0 0,-1.48 -0.16s-0.5,-4 1.11,-5.42a1.53,1.53 0,0 0,0.32 -1.18,6.8 6.8,0 0,0 -0.17,-1.62l-0.06,0.1a57.75,57.75 0,0 0,-3.57 -9.33s-0.12,-3.61 0.87,-5.06 -0.12,-19.61 -0.12,-19.61 0.37,-8.78 -0.75,-12.87 1.37,-8.91 1.37,-8.91l0,-0.26 0,-0.06s-0.06,-0.54 -0.15,-1.39l0,0.09c-0.25,-2.33 -0.72,-6.54 -1.07,-8.48 -0.5,-2.77 0.12,-16 0.12,-16l2.24,-5.65 4,9.74 4.22,13a11.05,11.05 0,0 1,2.15 5.52c0,0.14 0,0.28 0,0.41a6.53,6.53 0,0 0,0 0.87,7.76 7.76,0 0,0 1.29,4.63s1.12,6.14 2.86,7.7 1.74,4.57 1.74,4.57 2.11,8.91 3.11,10.47c0.84,1.32 0.88,4.94 0.87,6h0v0.33s0.29,3.18 0.28,5.86c0,0.32 0,0.65 0,1v-0.07a9.32,9.32 0,0 1,-0.26 2.16l0,0.13c0,-0.15 0,-0.31 0,-0.45a22.26,22.26 0,0 0,-0.64 5.55c-0.06,3.2 0.43,7 2.37,9.21 3.36,3.85 5.47,3.37 5.47,3.37s-1.62,4.81 -3.61,5.78a1.2,1.2 0,0 0,-0.21 0.13c0,-0.09 0,-0.19 -0.05,-0.28a2.35,2.35 0,0 0,-0.58 1.8,12.88 12.88,0 0,0 2.46,7.13 3.94,3.94 0,0 0,1.68 1l-0.31,0.19a7,7 0,0 1,-0.69 0.33,3.26 3.26,0 0,1 -1,0.26 4.74,4.74 0,0 0,-3.52 1.71c-1.24,1.6 -2,3.79 0.43,5.71l8.89,3.06S719.23,796.98 718.46,793.5Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="647.69" android:endY="499.1"
                android:startX="647.69" android:startY="799.76" android:type="linear">
                <item android:color="#3F808080" android:offset="0"/>
                <item android:color="#1E808080" android:offset="0.54"/>
                <item android:color="#19808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#2d293d" android:pathData="M660.06,799.18l-8.61,-3.06c-2.37,-1.92 -1.61,-4.11 -0.41,-5.71a4.53,4.53 0,0 1,3.4 -1.71,4.21 4.21,0 0,0 1.65,-0.59 3.9,3.9 0,0 0,1.36 -1.24,6.33 6.33,0 0,0 1,-3.33s9.45,-2.76 12,0a7.06,7.06 0,0 1,1.15 1.68,14 14,0 0,1 1.2,6.09s0.48,3 1.26,6.43S660.06,799.18 660.06,799.18Z"/>
    <path android:fillColor="#2d293d" android:pathData="M702.17,794.98l-8.6,-3.06c-2.38,-1.92 -1.62,-4.11 -0.42,-5.7a4.52,4.52 0,0 1,3.41 -1.72,3.11 3.11,0 0,0 1,-0.26 5.06,5.06 0,0 0,0.66 -0.33c2.41,-1.32 2.35,-4.57 2.35,-4.57s9.44,-2.77 12,0a6.69,6.69 0,0 1,0.9 1.23,13.74 13.74,0 0,1 1.45,6.54s0.48,3 1.26,6.43S702.17,794.98 702.17,794.98Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M670.46,783.54a7.06,7.06 0,0 1,1.15 1.68h0l-14.16,1.64a6.33,6.33 0,0 0,1 -3.33S667.88,780.78 670.46,783.54Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M713.48,780.53v2.65c-2.2,3.63 -12.85,2.84 -15.94,1a5.06,5.06 0,0 0,0.66 -0.33c2.41,-1.32 2.35,-4.57 2.35,-4.57s9.44,-2.77 12,0A6.69,6.69 0,0 1,713.48 780.53Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#464353" android:pathData="M715.17,769.1a23.62,23.62 0,0 0,-1.69 3.61v9.51c-2.4,4 -14.92,2.65 -16.6,0.48s-3.49,-7.82 -1.57,-8.78 3.49,-5.78 3.49,-5.78 -2,0.48 -5.29,-3.37S691.23,752.38 691.83,750.33s0,-8.9 0,-8.9 0.12,-4.81 -0.84,-6.38 -3,-10.47 -3,-10.47 0,-3 -1.68,-4.57 -2.77,-7.7 -2.77,-7.7a7.89,7.89 0,0 1,-1.2 -5.17c0.36,-3 -2.05,-6.26 -2.05,-6.26l-4.09,-13 -3.85,-9.75 -2.16,5.65s-0.61,13.24 -0.12,16 1.2,10.1 1.2,10.1 -2.41,4.82 -1.32,8.91 0.72,12.87 0.72,12.87 1.08,18.17 0.12,19.62 -0.84,5 -0.84,5 4.93,10.59 3.36,12 -1.08,5.42 -1.08,5.42 3.37,0 1.93,1.44 -2.53,9 -2.53,9L657.06,785.98a30.8,30.8 0,0 1,-3.26 -6.14c-1.92,-4.45 0.36,-4 2.3,-4.45s0.71,-1.68 -1.58,-3.13 -1,-4.69 -1,-4.69 3.49,-5.9 2.29,-6.38 -1.33,-8.78 -1.33,-8.78 -2.4,-9.87 -1.8,-12.51 -1.93,-9 -1.93,-9l-0.84,-7.58A20.84,20.84 0,0 1,647.31 708.98L647.31,697.27s-3.37,-22.62 -3.86,-34c-0.3,-7.32 -0.22,-17.31 -0.12,-23.55 0.06,-3.49 0.12,-5.81 0.12,-5.81l52,-5.41a43.08,43.08 0,0 0,0.95 7.72c0.53,2.85 1.36,6.55 2.66,11.17 3.73,13.23 1.45,23.1 1.45,23.1l-0.48,16.72s4.57,11.19 3.61,15a31.76,31.76 0,0 0,-1 7s10.23,24.43 9.15,31.53S715.17,758.98 715.17,758.98 716.37,766.98 715.17,769.1Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M685.45,706.42 L701.23,704.31S692.31,713.45 685.45,706.42Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M698.98,688.85s0.55,5.59 -2.88,7.7C696.1,696.55 702.23,695.59 698.98,688.85Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M698.01,671.04s-13.22,10.89 -18,10S698.01,671.04 698.01,671.04Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M665.83,711.53s-10,2.29 -10.34,6.32S665.83,711.53 665.83,711.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M668.04,761.7s-14.19,2.65 -10.16,4.46a68.8,68.8 0,0 0,10.65 3.24S673.1,769.64 668.04,761.7Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M655.01,768.98a2.81,2.81 0,0 1,-1.3 -2.06l-0.14,0.26s-1.33,3.24 1,4.69c0.26,0.16 0.51,0.33 0.74,0.49 0.42,-0.08 0.88,-0.14 1.31,-0.25C658.52,771.67 657.3,770.46 655.01,768.98Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M673.3,768.06c0.39,-0.36 0.37,-1.29 0.14,-2.48a6.71,6.71 0,0 0,-0.81 3.49A2.67,2.67 0,0 1,673.3 768.06Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M671.11,708.2a16.56,16.56 0,0 0,-1 4.42,17.48 17.48,0 0,1 1.1,-3S671.23,709.04 671.11,708.2Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M703.62,701.88a5.72,5.72 0,0 0,0.13 -1.32c-0.18,0.9 -0.3,1.74 -0.39,2.47C703.44,702.65 703.52,702.27 703.62,701.88Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M670.77,750.98a7.57,7.57 0,0 0,0.36 -2.67,8.81 8.81,0 0,0 -0.69,3.37A3.24,3.24 0,0 1,670.77 750.98Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M673.75,773.66a48.12,48.12 0,0 0,-1.65 7.39l-14.55,1.69a30.14,30.14 0,0 1,-3.26 -6.14,10.72 10.72,0 0,1 -0.41,-1.06c-0.87,0.4 -1.22,1.3 -0.07,4a29.79,29.79 0,0 0,3.26 6.13L671.61,783.98s1.09,-7.58 2.53,-9C674.85,774.21 674.4,773.85 673.75,773.66Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M654.53,752.05s0.12,8.31 1.32,8.79h0c0.61,-1.37 1,-2.67 0.47,-2.89 -1.2,-0.48 -1.32,-8.78 -1.32,-8.78s-2.41,-9.87 -1.8,-12.52 -1.93,-9 -1.93,-9l-0.84,-7.58a20.88,20.88 0,0 1,-2.65 -14.32L647.78,694.06s-3.37,-22.62 -3.85,-34.05c-0.31,-7.32 -0.22,-17.31 -0.12,-23.55 0,-1.12 0,-2.12 0,-3l-0.41,0s-0.06,2.31 -0.12,5.81c-0.1,6.23 -0.19,16.23 0.12,23.55 0.48,11.43 3.85,34.05 3.85,34.05v11.67A20.81,20.81 0,0 0,649.96 722.98l0.84,7.58s2.53,6.37 1.92,9S654.53,752.05 654.53,752.05Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M697.36,779.49a14,14 0,0 1,-2.3 -5.72c-1.49,1.34 0.22,6.55 1.82,8.61s14.2,3.49 16.61,-0.49v-2.29C710.23,782.83 698.96,781.54 697.36,779.49Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M715.65,765.89a24.05,24.05 0,0 0,-1.68 3.61v1.69c0.27,-0.62 0.66,-1.44 1.2,-2.41a7.29,7.29 0,0 0,0.53 -3Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M698.1,767.79a23.17,23.17 0,0 0,1.19 -2.86s-2,0.48 -5.3,-3.37c-2.36,-2.8 -2.49,-8.09 -2.16,-11.55 -0.6,2.05 -1.57,10.59 1.68,14.44C695.64,766.98 697.23,767.63 698.1,767.79Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M691.83,741.11a66.12,66.12 0,0 1,0.24 7.13c0.08,-0.47 0.17,-0.85 0.24,-1.12 0.61,-2 0,-8.9 0,-8.9s0.12,-4.82 -0.84,-6.38 -3,-10.47 -3,-10.47 0,-3 -1.68,-4.57 -2.77,-7.7 -2.77,-7.7a7.89,7.89 0,0 1,-1.21 -5.17c0.37,-3 -2,-6.26 -2,-6.26l-4.09,-13L672.82,674.98l-2.17,5.65s0,0.71 -0.07,1.83l1.76,-4.59 3.85,9.74 4.09,13s2.4,3.25 2,6.25A7.91,7.91 0,0 0,683.53 711.98s1.08,6.13 2.76,7.7 1.69,4.57 1.69,4.57 2,8.9 3,10.47S691.83,741.11 691.83,741.11Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#ffcdd3" android:pathData="M701.93,519.73l-0.9,4.4 0.05,2 0,1.44 -5,0.52 -0.56,-1h0c-1,-1.88 -3.2,-5.71 -3.9,-6.3 -0.93,-0.78 -2.58,-13 -0.6,-12.27a5.24,5.24 0,0 1,2.8 2.53S703.71,512.09 701.93,519.73Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M701.12,527.52l-5,0.52 -0.56,-1h0a4.42,4.42 0,0 1,5.54 -0.91Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M702.38,529.9l-6.61,1.54 -0.14,-1 -0.38,-2.65a4.55,4.55 0,0 1,6.41 -0.88l0.33,1.35Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M595.14,520.21l-7.06,3.8 -0.64,-1.34c-0.68,-1.41 -1.68,-3.53 -2,-4.29 -0.42,-1.17 -3.37,-2.65 -3.37,-2.65 -7.4,-7.07 1.41,-13.14 1.41,-13.14 4.67,-9.39 9.87,3.18 9.87,3.18s0.72,6.63 0.21,7.07 -0.51,2.26 -0.51,2.26a27.49,27.49 0,0 1,1.71 4C595.03,519.8 595.14,520.21 595.14,520.21Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M595.14,520.21l-7.06,3.8 -0.64,-1.34c1,-0.83 4.53,-3.7 5.69,-3.57a8.28,8.28 0,0 0,1.68 0C595.03,519.8 595.14,520.21 595.14,520.21Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M595.86,522.35l-7.94,3.91 -0.16,-1.71 -0.11,-1.17s4.6,-3.95 6,-3.8a7.38,7.38 0,0 0,2.08 0l0.09,1.43Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M682.68,548.91s-34.63,3.91 -28.16,1.81c4.51,-1.47 6.3,-4.33 6.68,-7.51a18.29,18.29 0,0 0,-1.29 -8,34.77 34.77,0 0,0 -3.1,-6.26s26.47,-14.56 21.18,-1.32a20.76,20.76 0,0 0,-1.5 6.27,17.68 17.68,0 0,0 0.67,6.34A18.91,18.91 0,0 0,682.68 548.91Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M677.99,527.62a20.76,20.76 0,0 0,-1.5 6.27c-2.5,2.09 -5.23,2 -8.74,2 -2.7,0 -5.69,0.66 -7.84,-0.64a34.77,34.77 0,0 0,-3.1 -6.26S683.28,514.38 677.99,527.62Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffcdd3" android:pathData="M667.28,522.45m-14.32,0a14.32,14.32 0,1 1,28.64 0a14.32,14.32 0,1 1,-28.64 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M682.68,548.91s-34.63,3.91 -28.16,1.81c4.51,-1.47 6.3,-4.33 6.68,-7.51 1.72,-1.87 5.18,-3.22 7.41,-3.93a10.33,10.33 0,0 1,6.27 -0.1,8.36 8.36,0 0,1 2.28,1A18.91,18.91 0,0 0,682.68 548.91Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M702.38,529.9l-6.61,1.54 -0.14,-1a5.84,5.84 0,0 1,6.36 -2.18Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M595.86,522.35l-7.94,3.91 -0.16,-1.71a58.44,58.44 0,0 1,8 -3.54Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M696.38,636.17c-13.41,2.11 -32.5,4.87 -35.53,3.95 -2.51,-0.77 -10.53,-0.69 -17.52,-0.45 0.06,-3.49 0.12,-5.81 0.12,-5.81l52,-5.41A43.08,43.08 0,0 0,696.38 636.17Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M709.75,632.98s-44.16,7.58 -48.9,6.13 -29.07,0.13 -29.07,0.13c-10.95,7.33 -6.37,-3.49 -6.37,-3.49s-1,-5.66 0.36,-10.23a62.65,62.65 0,0 0,1.8 -10.23s-0.24,-7.22 1.08,-8.9 2.89,-13.72 2.89,-13.72 1.21,-8.18 1.09,-10 0.36,-6.85 0.36,-6.85l1.56,-8.43c-9,-1.2 -36.46,-18.05 -36.46,-18.05 -1.32,-5.65 -11.55,-18.89 -11.55,-18.89a13.93,13.93 0,0 0,-0.84 -3.25c-0.72,-1.92 10.11,-5.77 10.11,-5.77s8.06,9.87 9.74,12.51 7.46,7.58 7.46,7.58a5.83,5.83 0,0 1,2.65 0.35l0.14,0h0a21.34,21.34 0,0 1,5.38 3.09,10.43 10.43,0 0,1 7.34,2.77s4.94,-0.72 5.78,0.12 5,0 5,0 4.22,-8.9 7,-6.32 14.51,2.47 14.51,2.47c1.57,-2.08 5.37,-3.57 7.76,-4.34a10.33,10.33 0,0 1,6.27 -0.1,7.76 7.76,0 0,1 2.48,1.2l7.12,7s2,-2.65 1.81,-3.25 2.41,-1.08 2.41,-1.08 3.49,-1.08 4.81,-1.45 2.54,1.08 2.64,1.2a14.09,14.09 0,0 1,-0.6 -5.29,6 6,0 0,0 -1.44,-4.33C698.32,523.28 707.83,531.98 707.83,531.98s1.08,5.65 0.12,7.82 1,6.74 0.72,7.94 0.48,3.25 0.48,5.53a32.9,32.9 0,0 1,-1.92 8.55c-0.73,1.92 -6.5,6.25 -6.5,6.25s-0.36,6.86 -2.89,10.83 -1,17.57 -1,17.57 2.4,10.59 5.41,14S709.75,632.98 709.75,632.98Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M645.38,553.85s-1.32,-4 -2.53,-4.34a28.49,28.49 0,0 1,-3.49 -1.56l0.78,-1.48s4.52,1.24 5.24,2.56S645.38,553.85 645.38,553.85Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M621.23,545.06c-0.24,1.21 -10.94,2.29 -10.94,2.29l5.41,-5.43h0l0.14,0.05h0A21.34,21.34 0,0 1,621.23 545.06Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M590.21,528.55m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"/>
    <path android:fillColor="#575988" android:pathData="M591.44,530.48m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"/>
    <path android:fillColor="#575988" android:pathData="M592.65,532.25m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"/>
    <path android:fillColor="#575988" android:pathData="M593.91,534.18m-0.96,0a0.96,0.96 0,1 1,1.92 0a0.96,0.96 0,1 1,-1.92 0"/>
    <path android:fillColor="#575988" android:pathData="M707.33,534.07m-0.78,0a0.78,0.78 0,1 1,1.56 0a0.78,0.78 0,1 1,-1.56 0"/>
    <path android:fillColor="#575988" android:pathData="M707.45,535.85m-0.78,0a0.78,0.78 0,1 1,1.56 0a0.78,0.78 0,1 1,-1.56 0"/>
    <path android:fillColor="#575988" android:pathData="M707.55,537.62m-0.78,0a0.78,0.78 0,1 1,1.56 0a0.78,0.78 0,1 1,-1.56 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M645.44,586.45c-0.11,-0.14 27,34.11 48.07,14.32C693.51,600.77 660.23,605.28 645.44,586.45Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M629.86,604.26s16.23,0.44 17.93,5.11v4.86a3.11,3.11 0,0 1,-3 0c-1.64,-0.88 -11.45,-5.87 -14.91,-3.47Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M630.16,604.26s15.52,0.42 17.15,4.87v4.64a3,3 0,0 1,-2.89 0c-1.57,-0.85 -11,-5.6 -14.26,-3.31Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M638.72,568.98a52.28,52.28 0,0 0,6.29 10.79,42.15 42.15,0 0,0 9.86,9.52S638.99,571.25 638.72,568.98Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M633.41,550.16s2.71,11.69 9.68,15.66Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M629.23,551.34c-0.07,-0.22 -2.41,9.24 9,14.48C638.23,565.82 633.41,564.18 629.23,551.34Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M700.13,543.5c-0.18,0 5.62,3.7 7.2,5.41C707.33,548.91 703.56,543.26 700.13,543.5Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2d293d" android:pathData="M663.41,535.42a3.05,3.05 0,0 0,1.11 1.94,3.13 3.13,0 0,0 1.35,0.3c4.37,0.27 8.91,0.46 13,-1.22a4.84,4.84 0,0 0,2 -1.31A7.79,7.79 0,0 0,681.93 531.98c0.57,-2.14 1.78,-4 2.65,-6.08A20.43,20.43 0,0 0,685.99 514.98a7.31,7.31 0,0 0,-1.09 -3.2c-1.16,-1.65 -3.27,-2.32 -4.8,-3.64s-2.52,-3.33 -4.3,-4.32a8.36,8.36 0,0 0,-5.4 -0.48,28.53 28.53,0 0,0 -10.08,3.79c-1,0.64 -2.18,1.37 -3.37,1.15a4.63,4.63 0,0 1,-2.48 -1.9,13.32 13.32,0 0,0 -1.07,6.23 3,3 0,0 1,0 0.94,3 3,0 0,1 -0.67,1c-1.08,1.25 -1.75,3.23 -0.69,4.49 0.47,0.55 1.18,0.85 1.63,1.41 0.81,1 0.53,2.45 0.51,3.74a2,2 0,0 0,0.32 1.27,1.86 1.86,0 0,0 1.77,0.42 4.84,4.84 0,0 1,1.88 -0.18,3.17 3.17,0 0,1 1.64,1.26C661.77,529.52 662.56,532.33 663.41,535.42Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M681.23,534.03a4.73,4.73 0,0 1,-2 1.3c-4,1.69 -8.58,1.49 -12.94,1.22a2.94,2.94 0,0 1,-1.35 -0.3,3 3,0 0,1 -1.12,-1.93c-0.85,-3.09 -1.63,-5.91 -3.65,-8.47a3.12,3.12 0,0 0,-1.64 -1.26,4.84 4.84,0 0,0 -1.88,0.18 1.86,1.86 0,0 1,-1.77 -0.42,1.94 1.94,0 0,1 -0.31,-1.27c0,-1.29 0.29,-2.74 -0.52,-3.74 -0.45,-0.56 -1.16,-0.86 -1.63,-1.41a2.82,2.82 0,0 1,-0.27 -2.88c-0.77,1.22 -1.1,2.78 -0.21,3.84 0.47,0.55 1.18,0.85 1.63,1.41 0.81,1 0.53,2.45 0.51,3.74a2,2 0,0 0,0.32 1.27,1.85 1.85,0 0,0 1.77,0.42 4.84,4.84 0,0 1,1.88 -0.18,3.17 3.17,0 0,1 1.64,1.26c2,2.57 2.8,5.38 3.65,8.47a3.05,3.05 0,0 0,1.11 1.94,3.13 3.13,0 0,0 1.35,0.3c4.37,0.27 8.91,0.46 13,-1.22a4.91,4.91 0,0 0,2 -1.31,3.81 3.81,0 0,0 0.62,-1.16C681.36,533.9 681.32,533.98 681.23,534.03Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M653.41,513.17a2,2 0,0 0,0.44 -0.73,3 3,0 0,0 0,-0.94 13.2,13.2 0,0 1,0.67 -5.18l-0.08,-0.09a13.2,13.2 0,0 0,-1.07 6.23A4.21,4.21 0,0 1,653.41 513.17Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M660.85,544.1s17.89,2.37 19.5,-0.32" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M695.63,536.7s9.93,0 12.12,3.74" android:strokeAlpha="0.1"/>
</vector>
