<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_group_edit_name"
        android:orderInCategory="100"
        android:title="Ubah Nama Group"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/chat_group_add_user"
        android:title="Tambah Anggota"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/chat_group_remove_user"
        android:title="Keluarkan Anggota"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

</menu>